"""
  This code can be loaded, or copied and paste using cpaste, into Sage.
  It will load the data associated to the HMF, including
  the field, level, and Hecke and Atkin-Lehner eigenvalue data.
"""

P.<x> = PolynomialRing(QQ)
g = P([-1, -1, 1])
F.<w> = NumberField(g)
ZF = F.ring_of_integers()

NN = ZF.ideal([2025, 45, 45])

primes_array = [
[4, 2, 2],\
[5, 5, -2*w + 1],\
[9, 3, 3],\
[11, 11, -3*w + 2],\
[11, 11, -3*w + 1],\
[19, 19, -4*w + 3],\
[19, 19, -4*w + 1],\
[29, 29, w + 5],\
[29, 29, -w + 6],\
[31, 31, -5*w + 2],\
[31, 31, -5*w + 3],\
[41, 41, -6*w + 5],\
[41, 41, w - 7],\
[49, 7, -7],\
[59, 59, 2*w - 9],\
[59, 59, 7*w - 5],\
[61, 61, 3*w - 10],\
[61, 61, -3*w - 7],\
[71, 71, -8*w + 7],\
[71, 71, w - 9],\
[79, 79, 8*w - 5],\
[79, 79, 3*w - 11],\
[89, 89, -10*w - 1],\
[89, 89, 10*w - 11],\
[101, 101, 4*w - 13],\
[101, 101, 5*w - 14],\
[109, 109, -11*w - 1],\
[109, 109, 11*w - 12],\
[131, 131, -12*w - 1],\
[131, 131, 12*w - 13],\
[139, 139, 2*w - 13],\
[139, 139, -11*w + 9],\
[149, 149, 7*w - 18],\
[149, 149, 4*w - 15],\
[151, 151, 5*w - 16],\
[151, 151, 6*w - 17],\
[169, 13, -13],\
[179, 179, 7*w - 19],\
[179, 179, 5*w - 17],\
[181, 181, -14*w - 1],\
[181, 181, 14*w - 15],\
[191, 191, 2*w - 15],\
[191, 191, -13*w + 11],\
[199, 199, 3*w - 16],\
[199, 199, -13*w + 10],\
[211, 211, 6*w - 19],\
[211, 211, 7*w - 20],\
[229, 229, -14*w + 11],\
[229, 229, 3*w - 17],\
[239, 239, -16*w - 1],\
[239, 239, 16*w - 17],\
[241, 241, 9*w - 23],\
[241, 241, 5*w - 19],\
[251, 251, 2*w - 17],\
[251, 251, -15*w + 13],\
[269, 269, 15*w - 11],\
[269, 269, 4*w - 19],\
[271, 271, -17*w - 1],\
[271, 271, 17*w - 18],\
[281, 281, 7*w - 22],\
[281, 281, 8*w - 23],\
[289, 17, -17],\
[311, 311, 5*w - 21],\
[311, 311, 16*w - 11],\
[331, 331, -17*w + 14],\
[331, 331, 3*w - 20],\
[349, 349, 17*w - 12],\
[349, 349, 5*w - 22],\
[359, 359, 10*w - 27],\
[359, 359, 7*w - 24],\
[379, 379, -20*w - 1],\
[379, 379, 20*w - 21],\
[389, 389, 5*w - 23],\
[389, 389, 18*w - 13],\
[401, 401, 7*w - 25],\
[401, 401, 11*w - 29],\
[409, 409, 3*w - 22],\
[409, 409, -19*w + 16],\
[419, 419, -21*w - 1],\
[419, 419, 21*w - 22],\
[421, 421, -19*w + 15],\
[421, 421, 4*w - 23],\
[431, 431, 19*w - 14],\
[431, 431, 5*w - 24],\
[439, 439, 6*w - 25],\
[439, 439, 19*w - 13],\
[449, 449, 8*w - 27],\
[449, 449, 11*w - 30],\
[461, 461, -22*w - 1],\
[461, 461, 22*w - 23],\
[479, 479, 23*w - 25],\
[479, 479, -23*w - 2],\
[491, 491, 13*w - 33],\
[491, 491, 7*w - 27],\
[499, 499, 11*w - 31],\
[499, 499, 9*w - 29],\
[509, 509, 4*w - 25],\
[509, 509, -21*w + 17],\
[521, 521, 5*w - 26],\
[521, 521, 21*w - 16],\
[529, 23, -23],\
[541, 541, 25*w - 28],\
[541, 541, -25*w - 3],\
[569, 569, -22*w + 17],\
[569, 569, 5*w - 27],\
[571, 571, 25*w - 27],\
[571, 571, -25*w - 2],\
[599, 599, -25*w - 1],\
[599, 599, 25*w - 26],\
[601, 601, 13*w - 35],\
[601, 601, 9*w - 31],\
[619, 619, 5*w - 28],\
[619, 619, -23*w + 18],\
[631, 631, 23*w - 17],\
[631, 631, 6*w - 29],\
[641, 641, 23*w - 16],\
[641, 641, 7*w - 30],\
[659, 659, 13*w - 36],\
[659, 659, 10*w - 33],\
[661, 661, 11*w - 34],\
[661, 661, 12*w - 35],\
[691, 691, 28*w - 31],\
[691, 691, -28*w - 3],\
[701, 701, -27*w - 1],\
[701, 701, 27*w - 28],\
[709, 709, 4*w - 29],\
[709, 709, -25*w + 21],\
[719, 719, 13*w - 37],\
[719, 719, 11*w - 35],\
[739, 739, 6*w - 31],\
[739, 739, 25*w - 19],\
[751, 751, 7*w - 32],\
[751, 751, 25*w - 18],\
[761, 761, 8*w - 33],\
[761, 761, 25*w - 17],\
[769, 769, 9*w - 34],\
[769, 769, 16*w - 41],\
[809, 809, 7*w - 33],\
[809, 809, 26*w - 19],\
[811, 811, -29*w - 1],\
[811, 811, 29*w - 30],\
[821, 821, -27*w + 23],\
[821, 821, 4*w - 31],\
[829, 829, 17*w - 43],\
[829, 829, 9*w - 35],\
[839, 839, -27*w + 22],\
[839, 839, 5*w - 32],\
[859, 859, 31*w - 34],\
[859, 859, -31*w - 3],\
[881, 881, 8*w - 35],\
[881, 881, 27*w - 19],\
[911, 911, 13*w - 40],\
[911, 911, 14*w - 41],\
[919, 919, -32*w - 3],\
[919, 919, 32*w - 35],\
[929, 929, -31*w - 1],\
[929, 929, 31*w - 32],\
[941, 941, 33*w - 37],\
[941, 941, -33*w - 4],\
[971, 971, 11*w - 39],\
[971, 971, 17*w - 45],\
[991, 991, -32*w - 1],\
[991, 991, 32*w - 33],\
[1009, 1009, 29*w - 21],\
[1009, 1009, 8*w - 37],\
[1019, 1019, 33*w - 35],\
[1019, 1019, -33*w - 2],\
[1021, 1021, 29*w - 20],\
[1021, 1021, 9*w - 38],\
[1031, 1031, 19*w - 48],\
[1031, 1031, 10*w - 39],\
[1039, 1039, 18*w - 47],\
[1039, 1039, 11*w - 40],\
[1049, 1049, 16*w - 45],\
[1049, 1049, 13*w - 42],\
[1051, 1051, 14*w - 43],\
[1051, 1051, 15*w - 44],\
[1061, 1061, -30*w + 23],\
[1061, 1061, 7*w - 37],\
[1069, 1069, -35*w - 4],\
[1069, 1069, 35*w - 39],\
[1091, 1091, 36*w - 41],\
[1091, 1091, -36*w - 5],\
[1109, 1109, 19*w - 49],\
[1109, 1109, 11*w - 41],\
[1129, 1129, -31*w + 24],\
[1129, 1129, 7*w - 38],\
[1151, 1151, 35*w - 37],\
[1151, 1151, -35*w - 2],\
[1171, 1171, 10*w - 41],\
[1171, 1171, 21*w - 52],\
[1181, 1181, 11*w - 42],\
[1181, 1181, 20*w - 51],\
[1201, 1201, 15*w - 46],\
[1201, 1201, 16*w - 47],\
[1229, 1229, 38*w - 43],\
[1229, 1229, -38*w - 5],\
[1231, 1231, 9*w - 41],\
[1231, 1231, 32*w - 23],\
[1249, 1249, 37*w - 40],\
[1249, 1249, -37*w - 3],\
[1259, 1259, -36*w - 1],\
[1259, 1259, 36*w - 37],\
[1279, 1279, 17*w - 49],\
[1279, 1279, 15*w - 47],\
[1289, 1289, 8*w - 41],\
[1289, 1289, 33*w - 25],\
[1291, 1291, 37*w - 39],\
[1291, 1291, -37*w - 2],\
[1301, 1301, -39*w - 5],\
[1301, 1301, 39*w - 44],\
[1319, 1319, 33*w - 23],\
[1319, 1319, 10*w - 43],\
[1321, 1321, -38*w - 3],\
[1321, 1321, 38*w - 41],\
[1361, 1361, 16*w - 49],\
[1361, 1361, 17*w - 50],\
[1369, 37, -37],\
[1381, 1381, 9*w - 43],\
[1381, 1381, 34*w - 25],\
[1399, 1399, -35*w + 29],\
[1399, 1399, 6*w - 41],\
[1409, 1409, 11*w - 45],\
[1409, 1409, 23*w - 57],\
[1429, 1429, 13*w - 47],\
[1429, 1429, 21*w - 55],\
[1439, 1439, 39*w - 41],\
[1439, 1439, -39*w - 2],\
[1451, 1451, 41*w - 46],\
[1451, 1451, -41*w - 5],\
[1459, 1459, 35*w - 26],\
[1459, 1459, 9*w - 44],\
[1471, 1471, 40*w - 43],\
[1471, 1471, -40*w - 3],\
[1481, 1481, -39*w - 1],\
[1481, 1481, 39*w - 40],\
[1489, 1489, 35*w - 24],\
[1489, 1489, 11*w - 46],\
[1499, 1499, 7*w - 43],\
[1499, 1499, -36*w + 29],\
[1511, 1511, 13*w - 48],\
[1511, 1511, 22*w - 57],\
[1531, 1531, 17*w - 52],\
[1531, 1531, 18*w - 53],\
[1549, 1549, -41*w - 3],\
[1549, 1549, 41*w - 44],\
[1559, 1559, -40*w - 1],\
[1559, 1559, 40*w - 41],\
[1571, 1571, 11*w - 47],\
[1571, 1571, 36*w - 25],\
[1579, 1579, -37*w + 30],\
[1579, 1579, 7*w - 44],\
[1601, 1601, -37*w + 29],\
[1601, 1601, 8*w - 45],\
[1609, 1609, 43*w - 48],\
[1609, 1609, -43*w - 5],\
[1619, 1619, 19*w - 55],\
[1619, 1619, 17*w - 53],\
[1621, 1621, 9*w - 46],\
[1621, 1621, 37*w - 28],\
[1669, 1669, 12*w - 49],\
[1669, 1669, 37*w - 25],\
[1699, 1699, 22*w - 59],\
[1699, 1699, 15*w - 52],\
[1709, 1709, 17*w - 54],\
[1709, 1709, 20*w - 57],\
[1721, 1721, -42*w - 1],\
[1721, 1721, 42*w - 43],\
[1741, 1741, 38*w - 27],\
[1741, 1741, 11*w - 49],\
[1759, 1759, 43*w - 45],\
[1759, 1759, -43*w - 2],\
[1789, 1789, 15*w - 53],\
[1789, 1789, 23*w - 61],\
[1801, 1801, 21*w - 59],\
[1801, 1801, 17*w - 55],\
[1811, 1811, 39*w - 29],\
[1811, 1811, 10*w - 49],\
[1831, 1831, 7*w - 47],\
[1831, 1831, -40*w + 33],\
[1849, 43, -43],\
[1861, 1861, 46*w - 51],\
[1861, 1861, -46*w - 5],\
[1871, 1871, 25*w - 64],\
[1871, 1871, 14*w - 53],\
[1879, 1879, -40*w + 31],\
[1879, 1879, 9*w - 49],\
[1889, 1889, 16*w - 55],\
[1889, 1889, 23*w - 62],\
[1901, 1901, 19*w - 58],\
[1901, 1901, 20*w - 59],\
[1931, 1931, 45*w - 47],\
[1931, 1931, -45*w - 2],\
[1949, 1949, -47*w - 5],\
[1949, 1949, 47*w - 52],\
[1951, 1951, 13*w - 53],\
[1951, 1951, 27*w - 67],\
[1979, 1979, -45*w - 1],\
[1979, 1979, 45*w - 46],\
[1999, 1999, 21*w - 61],\
[1999, 1999, 19*w - 59],\
[2011, 2011, 41*w - 30],\
[2011, 2011, 11*w - 52],\
[2029, 2029, 12*w - 53],\
[2029, 2029, 41*w - 29],\
[2039, 2039, 48*w - 53],\
[2039, 2039, -48*w - 5],\
[2069, 2069, -46*w - 1],\
[2069, 2069, 46*w - 47],\
[2081, 2081, 25*w - 66],\
[2081, 2081, 16*w - 57],\
[2089, 2089, 17*w - 58],\
[2089, 2089, 24*w - 65],\
[2099, 2099, 22*w - 63],\
[2099, 2099, 19*w - 60],\
[2111, 2111, 47*w - 49],\
[2111, 2111, -47*w - 2],\
[2129, 2129, 8*w - 51],\
[2129, 2129, -43*w + 35],\
[2131, 2131, -49*w - 5],\
[2131, 2131, 49*w - 54],\
[2141, 2141, 42*w - 29],\
[2141, 2141, 13*w - 55],\
[2161, 2161, -47*w - 1],\
[2161, 2161, 47*w - 48],\
[2179, 2179, -43*w + 33],\
[2179, 2179, 10*w - 53],\
[2209, 47, -47],\
[2221, 2221, 43*w - 31],\
[2221, 2221, 12*w - 55],\
[2239, 2239, 43*w - 30],\
[2239, 2239, 13*w - 56],\
[2251, 2251, -44*w + 35],\
[2251, 2251, 9*w - 53],\
[2269, 2269, 15*w - 58],\
[2269, 2269, 28*w - 71],\
[2281, 2281, 16*w - 59],\
[2281, 2281, 27*w - 70],\
[2309, 2309, 20*w - 63],\
[2309, 2309, 23*w - 66],\
[2311, 2311, 21*w - 64],\
[2311, 2311, 22*w - 65],\
[2339, 2339, 44*w - 31],\
[2339, 2339, 13*w - 57],\
[2341, 2341, -50*w - 3],\
[2341, 2341, 50*w - 53],\
[2351, 2351, -49*w - 1],\
[2351, 2351, 49*w - 50],\
[2371, 2371, 29*w - 73],\
[2371, 2371, 15*w - 59],\
[2381, 2381, -51*w - 4],\
[2381, 2381, 51*w - 55],\
[2389, 2389, 7*w - 53],\
[2389, 2389, -46*w + 39],\
[2399, 2399, 11*w - 56],\
[2399, 2399, 45*w - 34],\
[2411, 2411, 25*w - 69],\
[2411, 2411, 19*w - 63],\
[2441, 2441, 45*w - 32],\
[2441, 2441, 13*w - 58],\
[2459, 2459, 14*w - 59],\
[2459, 2459, 45*w - 31],\
[2521, 2521, -47*w + 39],\
[2521, 2521, 8*w - 55],\
[2531, 2531, 22*w - 67],\
[2531, 2531, 23*w - 68],\
[2539, 2539, 52*w - 55],\
[2539, 2539, -52*w - 3],\
[2549, 2549, -51*w - 1],\
[2549, 2549, 51*w - 52],\
[2551, 2551, -47*w + 38],\
[2551, 2551, 9*w - 56],\
[2579, 2579, 10*w - 57],\
[2579, 2579, -47*w + 37],\
[2591, 2591, -55*w - 7],\
[2591, 2591, 55*w - 62],\
[2609, 2609, 29*w - 75],\
[2609, 2609, 17*w - 63],\
[2621, 2621, -54*w - 5],\
[2621, 2621, 54*w - 59],\
[2659, 2659, 55*w - 61],\
[2659, 2659, -55*w - 6],\
[2671, 2671, 14*w - 61],\
[2671, 2671, 47*w - 33],\
[2689, 2689, 47*w - 32],\
[2689, 2689, 15*w - 62],\
[2699, 2699, 53*w - 55],\
[2699, 2699, -53*w - 2],\
[2711, 2711, 11*w - 59],\
[2711, 2711, -48*w + 37],\
[2719, 2719, 17*w - 64],\
[2719, 2719, 30*w - 77],\
[2729, 2729, 57*w - 65],\
[2729, 2729, -57*w - 8],\
[2731, 2731, 18*w - 65],\
[2731, 2731, 29*w - 76],\
[2741, 2741, 28*w - 75],\
[2741, 2741, 19*w - 66],\
[2749, 2749, 20*w - 67],\
[2749, 2749, 27*w - 74],\
[2789, 2789, -55*w - 4],\
[2789, 2789, 55*w - 59],\
[2791, 2791, -49*w + 39],\
[2791, 2791, 10*w - 59],\
[2801, 2801, 57*w - 64],\
[2801, 2801, -57*w - 7],\
[2809, 53, -53],\
[2819, 2819, -49*w + 38],\
[2819, 2819, 11*w - 60],\
[2851, 2851, 55*w - 58],\
[2851, 2851, -55*w - 3],\
[2861, 2861, -54*w - 1],\
[2861, 2861, 54*w - 55],\
[2879, 2879, 25*w - 73],\
[2879, 2879, 23*w - 71],\
[2909, 2909, -58*w - 7],\
[2909, 2909, 58*w - 65],\
[2939, 2939, -57*w - 5],\
[2939, 2939, 57*w - 62],\
[2969, 2969, -55*w - 1],\
[2969, 2969, 55*w - 56],\
[2971, 2971, 19*w - 68],\
[2971, 2971, 30*w - 79],\
[2999, 2999, 23*w - 72],\
[2999, 2999, 26*w - 75],\
[3001, 3001, 24*w - 73],\
[3001, 3001, 25*w - 74],\
[3011, 3011, 10*w - 61],\
[3011, 3011, -51*w + 41],\
[3019, 3019, -59*w - 7],\
[3019, 3019, 59*w - 66],\
[3041, 3041, -51*w + 40],\
[3041, 3041, 11*w - 62],\
[3049, 3049, 58*w - 63],\
[3049, 3049, -58*w - 5],\
[3061, 3061, 33*w - 83],\
[3061, 3061, 17*w - 67],\
[3079, 3079, -56*w - 1],\
[3079, 3079, 56*w - 57],\
[3089, 3089, 19*w - 69],\
[3089, 3089, 31*w - 81],\
[3109, 3109, 21*w - 71],\
[3109, 3109, 29*w - 79],\
[3119, 3119, 51*w - 37],\
[3119, 3119, 14*w - 65],\
[3121, 3121, 23*w - 73],\
[3121, 3121, 27*w - 77],\
[3169, 3169, -61*w - 8],\
[3169, 3169, 61*w - 69],\
[3181, 3181, 58*w - 61],\
[3181, 3181, -58*w - 3],\
[3191, 3191, -57*w - 1],\
[3191, 3191, 57*w - 58],\
[3209, 3209, 19*w - 70],\
[3209, 3209, 32*w - 83],\
[3221, 3221, 31*w - 82],\
[3221, 3221, 20*w - 71],\
[3229, 3229, -59*w - 4],\
[3229, 3229, 59*w - 63],\
[3251, 3251, 25*w - 76],\
[3251, 3251, 26*w - 77],\
[3259, 3259, 52*w - 37],\
[3259, 3259, 15*w - 67],\
[3271, 3271, 11*w - 64],\
[3271, 3271, -53*w + 42],\
[3299, 3299, 17*w - 69],\
[3299, 3299, 35*w - 87],\
[3301, 3301, 12*w - 65],\
[3301, 3301, -53*w + 41],\
[3319, 3319, 61*w - 67],\
[3319, 3319, -61*w - 6],\
[3329, 3329, 13*w - 66],\
[3329, 3329, 53*w - 40],\
[3331, 3331, 33*w - 85],\
[3331, 3331, 19*w - 71],\
[3359, 3359, 59*w - 61],\
[3359, 3359, -59*w - 2],\
[3361, 3361, -62*w - 7],\
[3361, 3361, 62*w - 69],\
[3371, 3371, 23*w - 75],\
[3371, 3371, 29*w - 81],\
[3389, 3389, -54*w + 43],\
[3389, 3389, 11*w - 65],\
[3391, 3391, 61*w - 66],\
[3391, 3391, -61*w - 5],\
[3449, 3449, 54*w - 41],\
[3449, 3449, 13*w - 67],\
[3461, 3461, 61*w - 65],\
[3461, 3461, -61*w - 4],\
[3469, 3469, 33*w - 86],\
[3469, 3469, 20*w - 73],\
[3491, 3491, 22*w - 75],\
[3491, 3491, 31*w - 84],\
[3499, 3499, 23*w - 76],\
[3499, 3499, 30*w - 83],\
[3511, 3511, 26*w - 79],\
[3511, 3511, 27*w - 80],\
[3529, 3529, 61*w - 64],\
[3529, 3529, -61*w - 3],\
[3539, 3539, -60*w - 1],\
[3539, 3539, 60*w - 61],\
[3541, 3541, -55*w + 43],\
[3541, 3541, 12*w - 67],\
[3559, 3559, -56*w + 47],\
[3559, 3559, 9*w - 65],\
[3571, 3571, 55*w - 42],\
[3571, 3571, 13*w - 68],\
[3581, 3581, 19*w - 73],\
[3581, 3581, 35*w - 89],\
[3631, 3631, 11*w - 67],\
[3631, 3631, -56*w + 45],\
[3659, 3659, -61*w - 1],\
[3659, 3659, 61*w - 62],\
[3671, 3671, 55*w - 38],\
[3671, 3671, 17*w - 72],\
[3691, 3691, 18*w - 73],\
[3691, 3691, 37*w - 92],\
[3701, 3701, -63*w - 4],\
[3701, 3701, 63*w - 67],\
[3709, 3709, 19*w - 74],\
[3709, 3709, 36*w - 91],\
[3719, 3719, 10*w - 67],\
[3719, 3719, -57*w + 47],\
[3739, 3739, 34*w - 89],\
[3739, 3739, 21*w - 76],\
[3761, 3761, 32*w - 87],\
[3761, 3761, 23*w - 78],\
[3769, 3769, 24*w - 79],\
[3769, 3769, 31*w - 86],\
[3779, 3779, 26*w - 81],\
[3779, 3779, 29*w - 84],\
[3821, 3821, -57*w + 44],\
[3821, 3821, 13*w - 70],\
[3851, 3851, 14*w - 71],\
[3851, 3851, 57*w - 43],\
[3881, 3881, 11*w - 69],\
[3881, 3881, -58*w + 47],\
[3889, 3889, 67*w - 75],\
[3889, 3889, -67*w - 8],\
[3911, 3911, 31*w - 87],\
[3911, 3911, 25*w - 81],\
[3919, 3919, 29*w - 85],\
[3919, 3919, 27*w - 83],\
[3929, 3929, 17*w - 74],\
[3929, 3929, 57*w - 40],\
[3931, 3931, 68*w - 77],\
[3931, 3931, -68*w - 9],\
[3989, 3989, 37*w - 94],\
[3989, 3989, 20*w - 77],\
[4001, 4001, 66*w - 71],\
[4001, 4001, -66*w - 5],\
[4019, 4019, 35*w - 92],\
[4019, 4019, 22*w - 79],\
[4021, 4021, -65*w - 3],\
[4021, 4021, 65*w - 68],\
[4049, 4049, 32*w - 89],\
[4049, 4049, 25*w - 82],\
[4051, 4051, 67*w - 73],\
[4051, 4051, -67*w - 6],\
[4079, 4079, 13*w - 72],\
[4079, 4079, -59*w + 46],\
[4091, 4091, 65*w - 67],\
[4091, 4091, -65*w - 2],\
[4099, 4099, 68*w - 75],\
[4099, 4099, -68*w - 7],\
[4111, 4111, 14*w - 73],\
[4111, 4111, 59*w - 45],\
[4129, 4129, -67*w - 5],\
[4129, 4129, 67*w - 72],\
[4139, 4139, -60*w + 49],\
[4139, 4139, 11*w - 71],\
[4159, 4159, -65*w - 1],\
[4159, 4159, 65*w - 66],\
[4201, 4201, 27*w - 85],\
[4201, 4201, 31*w - 89],\
[4211, 4211, 13*w - 73],\
[4211, 4211, -60*w + 47],\
[4219, 4219, 59*w - 41],\
[4219, 4219, 18*w - 77],\
[4229, 4229, -69*w - 7],\
[4229, 4229, 69*w - 76],\
[4231, 4231, 71*w - 81],\
[4231, 4231, -71*w - 10],\
[4241, 4241, 40*w - 99],\
[4241, 4241, 19*w - 78],\
[4259, 4259, 68*w - 73],\
[4259, 4259, -68*w - 5],\
[4261, 4261, 39*w - 98],\
[4261, 4261, 20*w - 79],\
[4271, 4271, 11*w - 72],\
[4271, 4271, -61*w + 50],\
[4289, 4289, -66*w - 1],\
[4289, 4289, 66*w - 67],\
[4339, 4339, 33*w - 92],\
[4339, 4339, 26*w - 85],\
[4349, 4349, 31*w - 90],\
[4349, 4349, 28*w - 87],\
[4391, 4391, -69*w - 5],\
[4391, 4391, 69*w - 74],\
[4409, 4409, -71*w - 8],\
[4409, 4409, 71*w - 79],\
[4421, 4421, -67*w - 1],\
[4421, 4421, 67*w - 68],\
[4441, 4441, 16*w - 77],\
[4441, 4441, 61*w - 45],\
[4451, 4451, 23*w - 83],\
[4451, 4451, 37*w - 97],\
[4481, 4481, 13*w - 75],\
[4481, 4481, -62*w + 49],\
[4489, 67, -67],\
[4519, 4519, 19*w - 80],\
[4519, 4519, 42*w - 103],\
[4549, 4549, 62*w - 47],\
[4549, 4549, 15*w - 77],\
[4561, 4561, 21*w - 82],\
[4561, 4561, 40*w - 101],\
[4591, 4591, 73*w - 82],\
[4591, 4591, -73*w - 9],\
[4621, 4621, 36*w - 97],\
[4621, 4621, 25*w - 86],\
[4639, 4639, 27*w - 88],\
[4639, 4639, 34*w - 95],\
[4649, 4649, 29*w - 90],\
[4649, 4649, 32*w - 93],\
[4651, 4651, 30*w - 91],\
[4651, 4651, 31*w - 92],\
[4679, 4679, 11*w - 75],\
[4679, 4679, -64*w + 53],\
[4691, 4691, -69*w - 1],\
[4691, 4691, 69*w - 70],\
[4721, 4721, 63*w - 47],\
[4721, 4721, 16*w - 79],\
[4729, 4729, -74*w - 9],\
[4729, 4729, 74*w - 83],\
[4751, 4751, 63*w - 46],\
[4751, 4751, 17*w - 80],\
[4759, 4759, -64*w + 51],\
[4759, 4759, 13*w - 77],\
[4789, 4789, 35*w - 97],\
[4789, 4789, 27*w - 89],\
[4799, 4799, -72*w - 5],\
[4799, 4799, 72*w - 77],\
[4801, 4801, 33*w - 95],\
[4801, 4801, 29*w - 91],\
[4831, 4831, 15*w - 79],\
[4831, 4831, -64*w + 49],\
[4861, 4861, 12*w - 77],\
[4861, 4861, -65*w + 53],\
[4871, 4871, 22*w - 85],\
[4871, 4871, 41*w - 104],\
[4889, 4889, 40*w - 103],\
[4889, 4889, 23*w - 86],\
[4909, 4909, 74*w - 81],\
[4909, 4909, -74*w - 7],\
[4919, 4919, 25*w - 88],\
[4919, 4919, 38*w - 101],\
[4931, 4931, 37*w - 100],\
[4931, 4931, 26*w - 89],\
[4951, 4951, 64*w - 45],\
[4951, 4951, 19*w - 83],\
[4969, 4969, -71*w - 1],\
[4969, 4969, 71*w - 72],\
[4999, 4999, 21*w - 85],\
[4999, 4999, 43*w - 107],\
[5009, 5009, 16*w - 81],\
[5009, 5009, 65*w - 49],\
[5011, 5011, -76*w - 9],\
[5011, 5011, 76*w - 85],\
[5021, 5021, 73*w - 77],\
[5021, 5021, -73*w - 4],\
[5039, 5039, 23*w - 87],\
[5039, 5039, 41*w - 105],\
[5051, 5051, 75*w - 82],\
[5051, 5051, -75*w - 7],\
[5059, 5059, 77*w - 87],\
[5059, 5059, -77*w - 10],\
[5081, 5081, -74*w - 5],\
[5081, 5081, 74*w - 79],\
[5099, 5099, 65*w - 46],\
[5099, 5099, 19*w - 84],\
[5101, 5101, 73*w - 76],\
[5101, 5101, -73*w - 3],\
[5119, 5119, 33*w - 97],\
[5119, 5119, 31*w - 95],\
[5171, 5171, 43*w - 108],\
[5171, 5171, 22*w - 87],\
[5179, 5179, 73*w - 75],\
[5179, 5179, -73*w - 2],\
[5189, 5189, 17*w - 83],\
[5189, 5189, 66*w - 49],\
[5209, 5209, 41*w - 106],\
[5209, 5209, 24*w - 89],\
[5231, 5231, -67*w + 53],\
[5231, 5231, 14*w - 81],\
[5261, 5261, 37*w - 102],\
[5261, 5261, 28*w - 93],\
[5279, 5279, 34*w - 99],\
[5279, 5279, 31*w - 96],\
[5281, 5281, 32*w - 97],\
[5281, 5281, 33*w - 98],\
[5309, 5309, -75*w - 4],\
[5309, 5309, 75*w - 79],\
[5329, 73, -73],\
[5351, 5351, -79*w - 10],\
[5351, 5351, 79*w - 89],\
[5381, 5381, 25*w - 91],\
[5381, 5381, 41*w - 107],\
[5399, 5399, 80*w - 91],\
[5399, 5399, -80*w - 11],\
[5419, 5419, 15*w - 83],\
[5419, 5419, -68*w + 53],\
[5431, 5431, -77*w - 6],\
[5431, 5431, 77*w - 83],\
[5441, 5441, 31*w - 97],\
[5441, 5441, 35*w - 101],\
[5449, 5449, 79*w - 88],\
[5449, 5449, -79*w - 9],\
[5471, 5471, 75*w - 77],\
[5471, 5471, -75*w - 2],\
[5479, 5479, 22*w - 89],\
[5479, 5479, 45*w - 112],\
[5501, 5501, 23*w - 90],\
[5501, 5501, 44*w - 111],\
[5519, 5519, -77*w - 5],\
[5519, 5519, 77*w - 82],\
[5521, 5521, 43*w - 110],\
[5521, 5521, 24*w - 91],\
[5531, 5531, -69*w + 55],\
[5531, 5531, 14*w - 83],\
[5569, 5569, 40*w - 107],\
[5569, 5569, 27*w - 94],\
[5581, 5581, 39*w - 106],\
[5581, 5581, 28*w - 95],\
[5591, 5591, 29*w - 96],\
[5591, 5591, 38*w - 105],\
[5639, 5639, -79*w - 7],\
[5639, 5639, 79*w - 86],\
[5641, 5641, -70*w + 57],\
[5641, 5641, 13*w - 83],\
[5651, 5651, 81*w - 91],\
[5651, 5651, -81*w - 10],\
[5659, 5659, 45*w - 113],\
[5659, 5659, 23*w - 91],\
[5669, 5669, 78*w - 83],\
[5669, 5669, -78*w - 5],\
[5689, 5689, -77*w - 3],\
[5689, 5689, 77*w - 80],\
[5701, 5701, -82*w - 11],\
[5701, 5701, 82*w - 93],\
[5711, 5711, 19*w - 88],\
[5711, 5711, 69*w - 50],\
[5741, 5741, 20*w - 89],\
[5741, 5741, 69*w - 49],\
[5749, 5749, -71*w + 59],\
[5749, 5749, 12*w - 83],\
[5779, 5779, 35*w - 103],\
[5779, 5779, 33*w - 101],\
[5791, 5791, -80*w - 7],\
[5791, 5791, 80*w - 87],\
[5801, 5801, 70*w - 53],\
[5801, 5801, 17*w - 87],\
[5821, 5821, -79*w - 5],\
[5821, 5821, 79*w - 84],\
[5839, 5839, 14*w - 85],\
[5839, 5839, -71*w + 57],\
[5849, 5849, 81*w - 89],\
[5849, 5849, -81*w - 8],\
[5851, 5851, -77*w - 1],\
[5851, 5851, 77*w - 78],\
[5861, 5861, 25*w - 94],\
[5861, 5861, 44*w - 113],\
[5869, 5869, 19*w - 89],\
[5869, 5869, 70*w - 51],\
[5879, 5879, 43*w - 112],\
[5879, 5879, 26*w - 95],\
[5881, 5881, -71*w + 56],\
[5881, 5881, 15*w - 86],\
[5939, 5939, 31*w - 100],\
[5939, 5939, 38*w - 107],\
[5981, 5981, 23*w - 93],\
[5981, 5981, 47*w - 117],\
[6011, 6011, -84*w - 11],\
[6011, 6011, 84*w - 95],\
[6029, 6029, 71*w - 52],\
[6029, 6029, 19*w - 90],\
[6079, 6079, 79*w - 81],\
[6079, 6079, -79*w - 2],\
[6089, 6089, 41*w - 111],\
[6089, 6089, 29*w - 99],\
[6091, 6091, 21*w - 92],\
[6091, 6091, 71*w - 50],\
[6101, 6101, 82*w - 89],\
[6101, 6101, -82*w - 7],\
[6121, 6121, 37*w - 107],\
[6121, 6121, 33*w - 103],\
[6131, 6131, 81*w - 86],\
[6131, 6131, -81*w - 5],\
[6151, 6151, -80*w - 3],\
[6151, 6151, 80*w - 83],\
[6199, 6199, 15*w - 88],\
[6199, 6199, -73*w + 58],\
[6211, 6211, 26*w - 97],\
[6211, 6211, 45*w - 116],\
[6221, 6221, 81*w - 85],\
[6221, 6221, -81*w - 4],\
[6229, 6229, 27*w - 98],\
[6229, 6229, 44*w - 115],\
[6269, 6269, 13*w - 87],\
[6269, 6269, -74*w + 61],\
[6271, 6271, 30*w - 101],\
[6271, 6271, 41*w - 112],\
[6299, 6299, 37*w - 108],\
[6299, 6299, 34*w - 105],\
[6301, 6301, 35*w - 106],\
[6301, 6301, 36*w - 107],\
[6311, 6311, 23*w - 95],\
[6311, 6311, 49*w - 121],\
[6329, 6329, 86*w - 97],\
[6329, 6329, -86*w - 11],\
[6359, 6359, 25*w - 97],\
[6359, 6359, 47*w - 119],\
[6361, 6361, -74*w + 59],\
[6361, 6361, 15*w - 89],\
[6379, 6379, -85*w - 9],\
[6379, 6379, 85*w - 94],\
[6389, 6389, 73*w - 53],\
[6389, 6389, 20*w - 93],\
[6421, 6421, 73*w - 52],\
[6421, 6421, 21*w - 94],\
[6449, 6449, 83*w - 88],\
[6449, 6449, -83*w - 5],\
[6451, 6451, 73*w - 51],\
[6451, 6451, 22*w - 95],\
[6469, 6469, 82*w - 85],\
[6469, 6469, -82*w - 3],\
[6481, 6481, -85*w - 8],\
[6481, 6481, 85*w - 93],\
[6491, 6491, -87*w - 11],\
[6491, 6491, 87*w - 98],\
[6521, 6521, 19*w - 93],\
[6521, 6521, 74*w - 55],\
[6529, 6529, 25*w - 98],\
[6529, 6529, 48*w - 121],\
[6551, 6551, 26*w - 99],\
[6551, 6551, 47*w - 120],\
[6569, 6569, 16*w - 91],\
[6569, 6569, -75*w + 59],\
[6571, 6571, 27*w - 100],\
[6571, 6571, 46*w - 119],\
[6581, 6581, 85*w - 92],\
[6581, 6581, -85*w - 7],\
[6599, 6599, 87*w - 97],\
[6599, 6599, -87*w - 10],\
[6619, 6619, 30*w - 103],\
[6619, 6619, 43*w - 116],\
[6659, 6659, 35*w - 108],\
[6659, 6659, 38*w - 111],\
[6661, 6661, 36*w - 109],\
[6661, 6661, 37*w - 110],\
[6679, 6679, 85*w - 91],\
[6679, 6679, -85*w - 6],\
[6689, 6689, 75*w - 56],\
[6689, 6689, 19*w - 94],\
[6691, 6691, 15*w - 91],\
[6691, 6691, -76*w + 61],\
[6701, 6701, 49*w - 123],\
[6701, 6701, 25*w - 99],\
[6709, 6709, 89*w - 101],\
[6709, 6709, -89*w - 12],\
[6719, 6719, 83*w - 85],\
[6719, 6719, -83*w - 2],\
[6761, 6761, -77*w + 64],\
[6761, 6761, 13*w - 90],\
[6779, 6779, -76*w + 59],\
[6779, 6779, 17*w - 93],\
[6781, 6781, 45*w - 119],\
[6781, 6781, 29*w - 103],\
[6791, 6791, 22*w - 97],\
[6791, 6791, 75*w - 53],\
[6829, 6829, 41*w - 115],\
[6829, 6829, 33*w - 107],\
[6841, 6841, 35*w - 109],\
[6841, 6841, 39*w - 113],\
[6869, 6869, 85*w - 89],\
[6869, 6869, -85*w - 4],\
[6871, 6871, 88*w - 97],\
[6871, 6871, -88*w - 9],\
[6889, 83, -83],\
[6899, 6899, 49*w - 124],\
[6899, 6899, 26*w - 101],\
[6911, 6911, -87*w - 7],\
[6911, 6911, 87*w - 94],\
[6949, 6949, 17*w - 94],\
[6949, 6949, -77*w + 60],\
[6959, 6959, 29*w - 104],\
[6959, 6959, 46*w - 121],\
[6961, 6961, 85*w - 88],\
[6961, 6961, -85*w - 3],\
[6971, 6971, -84*w - 1],\
[6971, 6971, 84*w - 85],\
[6991, 6991, -77*w + 59],\
[6991, 6991, 18*w - 95],\
[7001, 7001, 32*w - 107],\
[7001, 7001, 43*w - 118],\
[7019, 7019, 34*w - 109],\
[7019, 7019, 41*w - 116],\
[7039, 7039, -89*w - 9],\
[7039, 7039, 89*w - 98],\
[7069, 7069, 77*w - 57],\
[7069, 7069, 20*w - 97],\
[7079, 7079, 88*w - 95],\
[7079, 7079, -88*w - 7],\
[7109, 7109, -87*w - 5],\
[7109, 7109, 87*w - 92],\
[7121, 7121, -78*w + 61],\
[7121, 7121, 17*w - 95],\
[7129, 7129, -86*w - 3],\
[7129, 7129, 86*w - 89],\
[7151, 7151, -79*w + 65],\
[7151, 7151, 14*w - 93],\
[7159, 7159, 91*w - 102],\
[7159, 7159, -91*w - 11],\
[7211, 7211, 35*w - 111],\
[7211, 7211, 41*w - 117],\
[7219, 7219, 39*w - 115],\
[7219, 7219, 37*w - 113],\
[7229, 7229, 52*w - 129],\
[7229, 7229, 25*w - 102],\
[7309, 7309, -86*w - 1],\
[7309, 7309, 86*w - 87],\
[7321, 7321, 48*w - 125],\
[7321, 7321, 29*w - 106],\
[7331, 7331, 92*w - 103],\
[7331, 7331, -92*w - 11],\
[7349, 7349, 78*w - 55],\
[7349, 7349, 23*w - 101],\
[7351, 7351, -89*w - 6],\
[7351, 7351, 89*w - 95],\
[7369, 7369, 32*w - 109],\
[7369, 7369, 45*w - 122],\
[7411, 7411, 38*w - 115],\
[7411, 7411, 39*w - 116],\
[7451, 7451, -89*w - 5],\
[7451, 7451, 89*w - 94],\
[7459, 7459, 21*w - 100],\
[7459, 7459, 79*w - 58],\
[7481, 7481, -87*w - 1],\
[7481, 7481, 87*w - 88],\
[7489, 7489, 91*w - 99],\
[7489, 7489, -91*w - 8],\
[7499, 7499, -81*w + 67],\
[7499, 7499, 14*w - 95],\
[7529, 7529, 23*w - 102],\
[7529, 7529, 79*w - 56],\
[7541, 7541, 31*w - 109],\
[7541, 7541, 47*w - 125],\
[7549, 7549, 89*w - 93],\
[7549, 7549, -89*w - 4],\
[7559, 7559, 19*w - 99],\
[7559, 7559, 80*w - 61],\
[7561, 7561, 24*w - 103],\
[7561, 7561, 79*w - 55],\
[7589, 7589, 43*w - 121],\
[7589, 7589, 35*w - 113],\
[7591, 7591, 54*w - 133],\
[7591, 7591, 25*w - 104],\
[7621, 7621, -95*w - 13],\
[7621, 7621, 95*w - 108],\
[7639, 7639, 21*w - 101],\
[7639, 7639, 80*w - 59],\
[7649, 7649, 17*w - 98],\
[7649, 7649, -81*w + 64],\
[7669, 7669, 28*w - 107],\
[7669, 7669, 51*w - 130],\
[7681, 7681, 94*w - 105],\
[7681, 7681, -94*w - 11],\
[7691, 7691, 50*w - 129],\
[7691, 7691, 29*w - 108],\
[7699, 7699, 91*w - 97],\
[7699, 7699, -91*w - 6],\
[7741, 7741, -95*w - 12],\
[7741, 7741, 95*w - 107],\
[7759, 7759, 46*w - 125],\
[7759, 7759, 33*w - 112],\
[7789, 7789, 43*w - 122],\
[7789, 7789, 36*w - 115],\
[7829, 7829, -82*w + 65],\
[7829, 7829, 17*w - 99],\
[7841, 7841, -93*w - 8],\
[7841, 7841, 93*w - 101],\
[7879, 7879, 29*w - 109],\
[7879, 7879, 51*w - 131],\
[7901, 7901, -91*w - 4],\
[7901, 7901, 91*w - 95],\
[7919, 7919, 49*w - 129],\
[7919, 7919, 31*w - 111],\
[7949, 7949, -93*w - 7],\
[7949, 7949, 93*w - 100],\
[7951, 7951, 47*w - 127],\
[7951, 7951, 33*w - 113],\
[8009, 8009, -90*w - 1],\
[8009, 8009, 90*w - 91],\
[8011, 8011, 17*w - 100],\
[8011, 8011, -83*w + 66],\
[8039, 8039, -96*w - 11],\
[8039, 8039, 96*w - 107],\
[8059, 8059, 18*w - 101],\
[8059, 8059, -83*w + 65],\
[8069, 8069, 52*w - 133],\
[8069, 8069, 29*w - 110],\
[8081, 8081, 82*w - 59],\
[8081, 8081, 23*w - 105],\
[8089, 8089, 95*w - 104],\
[8089, 8089, -95*w - 9],\
[8101, 8101, 97*w - 109],\
[8101, 8101, -97*w - 12],\
[8111, 8111, 50*w - 131],\
[8111, 8111, 31*w - 112],\
[8161, 8161, 98*w - 111],\
[8161, 8161, -98*w - 13],\
[8171, 8171, 35*w - 116],\
[8171, 8171, 46*w - 127],\
[8179, 8179, -92*w - 3],\
[8179, 8179, 92*w - 95],\
[8191, 8191, 83*w - 62],\
[8191, 8191, 21*w - 104],\
[8209, 8209, 27*w - 109],\
[8209, 8209, 55*w - 137],\
[8219, 8219, 14*w - 99],\
[8219, 8219, -85*w + 71],\
[8221, 8221, 97*w - 108],\
[8221, 8221, -97*w - 11],\
[8231, 8231, 83*w - 61],\
[8231, 8231, 22*w - 105],\
[8269, 8269, 23*w - 106],\
[8269, 8269, 83*w - 60],\
[8291, 8291, -84*w + 65],\
[8291, 8291, 19*w - 103],\
[8311, 8311, 95*w - 102],\
[8311, 8311, -95*w - 7],\
[8329, 8329, -85*w + 69],\
[8329, 8329, 16*w - 101],\
[8369, 8369, 35*w - 117],\
[8369, 8369, 47*w - 129],\
[8389, 8389, 37*w - 119],\
[8389, 8389, 45*w - 127],\
[8419, 8419, -95*w - 6],\
[8419, 8419, 95*w - 101],\
[8429, 8429, 55*w - 138],\
[8429, 8429, 28*w - 111],\
[8431, 8431, 18*w - 103],\
[8431, 8431, -85*w + 67],\
[8461, 8461, -86*w + 71],\
[8461, 8461, 15*w - 101],\
[8501, 8501, 31*w - 114],\
[8501, 8501, 52*w - 135],\
[8521, 8521, 51*w - 134],\
[8521, 8521, 32*w - 115],\
[8539, 8539, 33*w - 116],\
[8539, 8539, 50*w - 133],\
[8581, 8581, 47*w - 130],\
[8581, 8581, 36*w - 119],\
[8599, 8599, 38*w - 121],\
[8599, 8599, 45*w - 128],\
[8609, 8609, 43*w - 126],\
[8609, 8609, 40*w - 123],\
[8629, 8629, -95*w - 4],\
[8629, 8629, 95*w - 99],\
[8641, 8641, -98*w - 9],\
[8641, 8641, 98*w - 107],\
[8669, 8669, 19*w - 105],\
[8669, 8669, -86*w + 67],\
[8681, 8681, -97*w - 7],\
[8681, 8681, 97*w - 104],\
[8689, 8689, 85*w - 61],\
[8689, 8689, 24*w - 109],\
[8699, 8699, 53*w - 137],\
[8699, 8699, 31*w - 115],\
[8719, 8719, 101*w - 114],\
[8719, 8719, -101*w - 13],\
[8731, 8731, -95*w - 3],\
[8731, 8731, 95*w - 98],\
[8741, 8741, -94*w - 1],\
[8741, 8741, 94*w - 95],\
[8761, 8761, 86*w - 65],\
[8761, 8761, 21*w - 107],\
[8779, 8779, 100*w - 111],\
[8779, 8779, -100*w - 11],\
[8819, 8819, 43*w - 127],\
[8819, 8819, 41*w - 125],\
[8821, 8821, 28*w - 113],\
[8821, 8821, 57*w - 142],\
[8831, 8831, 95*w - 97],\
[8831, 8831, -95*w - 2],\
[8839, 8839, 15*w - 103],\
[8839, 8839, -88*w + 73],\
[8849, 8849, 29*w - 114],\
[8849, 8849, 56*w - 141],\
[8861, 8861, 19*w - 106],\
[8861, 8861, -87*w + 68],\
[8929, 8929, -95*w - 1],\
[8929, 8929, 95*w - 96],\
[8941, 8941, 33*w - 118],\
[8941, 8941, 52*w - 137],\
[8951, 8951, 17*w - 105],\
[8951, 8951, -88*w + 71],\
[8969, 8969, -101*w - 11],\
[8969, 8969, 101*w - 112],\
[8971, 8971, 103*w - 117],\
[8971, 8971, -103*w - 14],\
[8999, 8999, 87*w - 65],\
[8999, 8999, 22*w - 109],\
[9001, 9001, 48*w - 133],\
[9001, 9001, 37*w - 122],\
[9011, 9011, 38*w - 123],\
[9011, 9011, 47*w - 132],\
[9029, 9029, 41*w - 126],\
[9029, 9029, 44*w - 129],\
[9041, 9041, 23*w - 110],\
[9041, 9041, 87*w - 64],\
[9049, 9049, 57*w - 143],\
[9049, 9049, 29*w - 115],\
[9059, 9059, 99*w - 106],\
[9059, 9059, -99*w - 7],\
[9091, 9091, 101*w - 111],\
[9091, 9091, -101*w - 10],\
[9109, 9109, 97*w - 100],\
[9109, 9109, -97*w - 3],\
[9151, 9151, 88*w - 67],\
[9151, 9151, 21*w - 109],\
[9161, 9161, 102*w - 113],\
[9161, 9161, -102*w - 11],\
[9181, 9181, 35*w - 121],\
[9181, 9181, 51*w - 137],\
[9199, 9199, -89*w + 71],\
[9199, 9199, 18*w - 107],\
[9209, 9209, 49*w - 135],\
[9209, 9209, 37*w - 123],\
[9221, 9221, 59*w - 146],\
[9221, 9221, 28*w - 115],\
[9239, 9239, 88*w - 65],\
[9239, 9239, 23*w - 111],\
[9241, 9241, 45*w - 131],\
[9241, 9241, 41*w - 127],\
[9281, 9281, -99*w - 5],\
[9281, 9281, 99*w - 104],\
[9311, 9311, -97*w - 1],\
[9311, 9311, 97*w - 98],\
[9319, 9319, 25*w - 113],\
[9319, 9319, 88*w - 63],\
[9341, 9341, 17*w - 107],\
[9341, 9341, -90*w + 73],\
[9349, 9349, -89*w + 68],\
[9349, 9349, 21*w - 110],\
[9371, 9371, 34*w - 121],\
[9371, 9371, 53*w - 140],\
[9391, 9391, 27*w - 115],\
[9391, 9391, 88*w - 61],\
[9409, 97, -97],\
[9419, 9419, 50*w - 137],\
[9419, 9419, 37*w - 124],\
[9421, 9421, 106*w - 121],\
[9421, 9421, -106*w - 15],\
[9431, 9431, 38*w - 125],\
[9431, 9431, 49*w - 136],\
[9439, 9439, 89*w - 66],\
[9439, 9439, 23*w - 112],\
[9461, 9461, 43*w - 130],\
[9461, 9461, 44*w - 131],\
[9479, 9479, -103*w - 10],\
[9479, 9479, 103*w - 113],\
[9491, 9491, 105*w - 118],\
[9491, 9491, -105*w - 13],\
[9511, 9511, 31*w - 119],\
[9511, 9511, 57*w - 145],\
[9521, 9521, 25*w - 114],\
[9521, 9521, 89*w - 64],\
[9539, 9539, 17*w - 108],\
[9539, 9539, -91*w + 74],\
[9551, 9551, -104*w - 11],\
[9551, 9551, 104*w - 115],\
[9601, 9601, -103*w - 9],\
[9601, 9601, 103*w - 112],\
[9619, 9619, -107*w - 15],\
[9619, 9619, 107*w - 122],\
[9629, 9629, 61*w - 150],\
[9629, 9629, 28*w - 117],\
[9631, 9631, 37*w - 125],\
[9631, 9631, 51*w - 139],\
[9649, 9649, -91*w + 72],\
[9649, 9649, 19*w - 110],\
[9661, 9661, 60*w - 149],\
[9661, 9661, 29*w - 118],\
[9679, 9679, 45*w - 133],\
[9679, 9679, 43*w - 131],\
[9689, 9689, -106*w - 13],\
[9689, 9689, 106*w - 119],\
[9719, 9719, 58*w - 147],\
[9719, 9719, 31*w - 120],\
[9721, 9721, -103*w - 8],\
[9721, 9721, 103*w - 111],\
[9739, 9739, 17*w - 109],\
[9739, 9739, -92*w + 75],\
[9749, 9749, 105*w - 116],\
[9749, 9749, -105*w - 11],\
[9769, 9769, 56*w - 145],\
[9769, 9769, 33*w - 122],\
[9781, 9781, 101*w - 105],\
[9781, 9781, -101*w - 4],\
[9791, 9791, 34*w - 123],\
[9791, 9791, 55*w - 144],\
[9811, 9811, 54*w - 143],\
[9811, 9811, 35*w - 124],\
[9829, 9829, 36*w - 125],\
[9829, 9829, 53*w - 142],\
[9839, 9839, 103*w - 110],\
[9839, 9839, -103*w - 7],\
[9851, 9851, 19*w - 111],\
[9851, 9851, -92*w + 73],\
[9859, 9859, 38*w - 127],\
[9859, 9859, 51*w - 140],\
[9871, 9871, 50*w - 139],\
[9871, 9871, 39*w - 128],\
[9901, 9901, 44*w - 133],\
[9901, 9901, 45*w - 134],\
[9929, 9929, 31*w - 121],\
[9929, 9929, 59*w - 149],\
[9931, 9931, 25*w - 116],\
[9931, 9931, 91*w - 66],\
[9941, 9941, -93*w + 76],\
[9941, 9941, 17*w - 110],\
[9949, 9949, -106*w - 11],\
[9949, 9949, 106*w - 117]]
primes = [ZF.ideal(I) for I in primes_array]

heckePol = x^2 + 3*x - 9
K.<e> = NumberField(heckePol)

hecke_eigenvalues_array = [-2, 0, 0, -e - 3, e, -2*e - 2, 2*e + 4, 2*e, -2*e - 6, -e - 4, e - 1, -e - 9, e - 6, 4, -6, -6, -e - 1, e + 2, e + 6, -e + 3, 2*e - 2, -2*e - 8, -2*e - 12, 2*e - 6, e, -e - 3, 2*e + 4, -2*e - 2, -12, -12, 4, 4, -2*e, 2*e + 6, 3*e - 1, -3*e - 10, -8, -4*e - 6, 4*e + 6, -3*e + 8, 3*e + 17, 3*e + 3, -3*e - 6, -2, -2, -3*e - 7, 3*e + 2, -2*e - 14, 2*e - 8, 2*e + 24, -2*e + 18, -3*e + 14, 3*e + 23, -7*e - 6, 7*e + 15, 2*e - 6, -2*e - 12, 5*e + 11, -5*e - 4, -e + 15, e + 18, 10, 4*e + 12, -4*e, 3*e - 1, -3*e - 10, -2*e - 26, 2*e - 20, -6*e, 6*e + 18, 10, 10, 4*e + 30, -4*e + 18, e + 12, -e + 9, 6*e - 2, -6*e - 20, -2*e + 18, 2*e + 24, -7*e - 19, 7*e + 2, -8*e - 12, 8*e + 12, -2*e - 8, 2*e - 2, -2*e - 30, 2*e - 24, e - 9, -e - 12, 6*e + 24, -6*e + 6, -5*e + 3, 5*e + 18, 2*e - 26, -2*e - 32, -8*e - 18, 8*e + 6, 4*e + 6, -4*e - 6, -14, 9*e + 11, -9*e - 16, 6, 6, -5*e - 19, 5*e - 4, -6*e - 6, 6*e + 12, -4*e - 10, 4*e + 2, 6*e + 28, -6*e + 10, -28, -28, 7*e + 18, -7*e - 3, -4*e - 36, 4*e - 24, -3*e + 5, 3*e + 14, -3*e + 14, 3*e + 23, -e - 6, e - 3, 6*e + 10, -6*e - 8, -2*e - 30, 2*e - 24, 6*e + 28, -6*e + 10, -5*e - 19, 5*e - 4, -9*e - 12, 9*e + 15, -12*e - 20, 12*e + 16, 0, 0, -9*e - 34, 9*e - 7, e - 27, -e - 30, 6*e + 34, -6*e + 16, 6*e + 24, -6*e + 6, 2*e + 28, -2*e + 22, 3*e - 9, -3*e - 18, -3*e - 15, 3*e - 6, 6*e + 34, -6*e + 16, -4*e, 4*e + 12, 13*e + 12, -13*e - 27, -3*e + 18, 3*e + 27, -8*e - 40, 8*e - 16, 8*e + 22, -8*e - 2, -8*e - 6, 8*e + 18, 11*e + 32, -11*e - 1, -5*e - 51, 5*e - 36, -6*e - 2, 6*e + 16, -4*e - 30, 4*e - 18, e - 16, -e - 19, 4*e + 42, -4*e + 30, 10, 10, 9*e + 12, -9*e - 15, -14*e - 6, 14*e + 36, 2*e + 10, -2*e + 4, 3*e + 36, -3*e + 27, -11*e + 14, 11*e + 47, -5*e - 54, 5*e - 39, -e - 58, e - 55, 10*e + 18, -10*e - 12, -3*e - 19, 3*e - 10, 10*e + 46, -10*e + 16, 2*e - 24, -2*e - 30, -6*e - 38, 6*e - 20, 4*e - 6, -4*e - 18, -12*e - 4, 12*e + 32, -13*e - 45, 13*e - 6, -6, -6, 8*e - 10, -8*e - 34, -e + 24, e + 27, -56, 14, 14, 4*e - 32, -4*e - 44, 12*e + 48, -12*e + 12, -50, -50, -4*e - 60, 4*e - 48, 4*e, -4*e - 12, -6*e - 8, 6*e + 10, 9*e - 13, -9*e - 40, 4*e - 6, -4*e - 18, -4*e + 46, 4*e + 58, -8*e - 36, 8*e - 12, -7*e - 15, 7*e + 6, 44, 44, -18*e - 44, 18*e + 10, 10*e - 6, -10*e - 36, e + 39, -e + 36, 6*e + 58, -6*e + 40, 5*e - 33, -5*e - 48, -6*e - 50, 6*e - 32, 10*e + 42, -10*e + 12, 7*e - 40, -7*e - 61, -4*e - 44, 4*e - 32, 28, 28, 14*e + 12, -14*e - 30, -5*e - 27, 5*e - 12, e - 37, -e - 40, 12*e - 20, -12*e - 56, 4*e - 44, -4*e - 56, 17*e + 29, -17*e - 22, e - 36, -e - 39, -16, -16, -50, 15*e + 41, -15*e - 4, 7*e - 12, -7*e - 33, 8*e + 34, -8*e + 10, 12*e + 18, -12*e - 18, 5*e + 6, -5*e - 9, 11*e + 18, -11*e - 15, 18*e + 12, -18*e - 42, 13*e + 29, -13*e - 10, -8*e - 12, 8*e + 12, -6*e - 2, 6*e + 16, -5*e - 37, 5*e - 22, -2*e - 32, 2*e - 26, -2*e + 18, 2*e + 24, 2*e + 84, -2*e + 78, -8*e + 18, 8*e + 42, -8*e - 56, 8*e - 32, -10*e - 18, 10*e + 12, 3*e + 24, -3*e + 15, 6*e - 24, -6*e - 42, -17*e - 43, 17*e + 8, -9*e - 45, 9*e - 18, 3*e + 83, -3*e + 74, -16*e - 14, 16*e + 34, -50, 15*e + 62, -15*e + 17, -24*e - 26, 24*e + 46, -3*e + 11, 3*e + 20, -2*e - 20, 2*e - 14, 9*e + 14, -9*e - 13, 12*e + 12, -12*e - 24, 7*e - 25, -7*e - 46, 14*e + 66, -14*e + 24, -11*e - 31, 11*e + 2, -5*e + 45, 5*e + 60, -24*e - 40, 24*e + 32, -7*e - 63, 7*e - 42, -14, -14, -4*e - 30, 4*e - 18, -3*e + 72, 3*e + 81, -21*e - 15, 21*e + 48, 2*e - 18, -2*e - 24, 9*e + 2, -9*e - 25, 4*e, -4*e - 12, 8*e + 58, -8*e + 34, 6, 6, -5*e - 46, 5*e - 31, 10*e + 36, -10*e + 6, 5*e + 48, -5*e + 33, -16*e - 6, 16*e + 42, -7*e - 21, 7*e, 6*e - 14, -6*e - 32, -4*e + 8, 4*e + 20, -26, -26, 4*e - 12, -4*e - 24, -e + 69, e + 72, 12*e + 28, -12*e - 8, 24, 24, -e + 86, e + 89, -21*e - 30, 21*e + 33, -6*e + 4, 6*e + 22, -22*e - 42, 22*e + 24, 3*e + 62, -3*e + 53, 12*e - 6, -12*e - 42, 46, 20*e + 54, -20*e - 6, -21*e - 58, 21*e + 5, -13*e + 12, 13*e + 51, 6*e, -6*e - 18, 2*e - 54, -2*e - 60, -18*e + 12, 18*e + 66, -8*e - 12, 8*e + 12, -e - 43, e - 40, 6*e + 78, -6*e + 60, 3*e - 40, -3*e - 49, -12*e - 12, 12*e + 24, 22*e + 40, -22*e - 26, -15*e - 27, 15*e + 18, 14*e - 2, -14*e - 44, 9*e + 26, -9*e - 1, 12*e - 8, -12*e - 44, -14*e - 42, 14*e, -8*e - 32, 8*e - 8, -2*e + 90, 2*e + 96, 3*e + 17, -3*e + 8, 14*e - 14, -14*e - 56, -5*e + 26, 5*e + 41, 23*e + 45, -23*e - 24, 12*e + 48, -12*e + 12, 4*e - 66, -4*e - 78, 22, 22, 3*e + 48, -3*e + 39, 8*e + 40, -8*e + 16, 15*e + 50, -15*e + 5, 4*e - 54, -4*e - 66, -19*e - 28, 19*e + 29, -16*e - 38, 16*e + 10, -14*e - 12, 14*e + 30, 3*e + 47, -3*e + 38, -12*e - 84, 12*e - 48, -15*e + 29, 15*e + 74, 3*e + 6, -3*e - 3, -4*e - 12, 4*e, -3*e - 28, 3*e - 19, 12*e + 60, -12*e + 24, 11*e + 36, -11*e + 3, 16*e + 76, -16*e + 28, -21*e - 45, 21*e + 18, 24*e + 28, -24*e - 44, 16*e + 68, -16*e + 20, -18*e - 2, 18*e + 52, -28*e - 18, 28*e + 66, 9*e - 7, -9*e - 34, 2*e + 100, -2*e + 94, -9*e + 17, 9*e + 44, 15*e + 45, -15*e, -3*e + 23, 3*e + 32, -42, -42, -13*e + 21, 13*e + 60, e - 13, -e - 16, 16*e + 18, -16*e - 30, -18*e - 8, 18*e + 46, 8*e - 54, -8*e - 78, 4*e - 50, -4*e - 62, -17*e + 15, 17*e + 66, -10*e - 20, 10*e + 10, -18*e - 36, 18*e + 18, 7*e + 48, -7*e + 27, -e + 75, e + 78, -4*e + 42, 4*e + 54, -22*e - 14, 22*e + 52, -e - 18, e - 15, -24*e - 50, 24*e + 22, -24*e - 60, 24*e + 12, -e - 37, e - 34, 4*e - 60, -4*e - 72, 5*e - 45, -5*e - 60, 10*e - 54, -10*e - 84, -3*e + 44, 3*e + 53, 36*e + 54, -36*e - 54, -15*e + 29, 15*e + 74, 6*e + 42, -6*e + 24, 12*e + 24, -12*e - 12, -16*e - 26, 16*e + 22, 5*e - 10, -5*e - 25, 26*e + 16, -26*e - 62, -14*e + 42, 14*e + 84, -12*e - 20, 12*e + 16, 21*e + 32, -21*e - 31, 7*e - 12, -7*e - 33, -24*e - 50, 24*e + 22, 4*e - 84, -4*e - 96, -9*e - 16, 9*e + 11, 8*e - 66, -8*e - 90, 8*e - 54, -8*e - 78, -24*e - 22, 24*e + 50, e + 102, -e + 99, 12*e - 6, -12*e - 42, -20*e - 92, 20*e - 32, -22*e + 18, 22*e + 84, 15*e + 45, -15*e, -14*e - 30, 14*e + 12, 5*e + 105, -5*e + 90, e + 44, -e + 41, e - 42, -e - 45, -15*e - 90, 15*e - 45, 100, 12*e + 28, -12*e - 8, 16, 16, 21*e + 8, -21*e - 55, -21*e - 37, 21*e + 26, e + 44, -e + 41, -20, -20, -4*e - 12, 4*e, 16*e - 16, -16*e - 64, 22*e + 6, -22*e - 60, -11*e - 18, 11*e + 15, e + 21, -e + 18, 28*e + 40, -28*e - 44, -9*e - 54, 9*e - 27, 46, 46, 26*e + 40, -26*e - 38, 26*e + 54, -26*e - 24, -e + 23, e + 26, -16*e - 28, 16*e + 20, -27*e - 88, 27*e - 7, -9*e + 30, 9*e + 57, 22*e + 12, -22*e - 54, 6*e - 86, -6*e - 104, 4*e + 108, -4*e + 96, 5*e + 21, -5*e + 6, e + 5, -e + 2, 6*e + 16, -6*e - 2, -12*e - 20, 12*e + 16, -4*e + 60, 4*e + 72, -4*e - 100, 4*e - 88, 21*e + 27, -21*e - 36, 16*e + 6, -16*e - 42, 35*e + 69, -35*e - 36, -38, -38, -35*e - 60, 35*e + 45, -8*e - 36, 8*e - 12, -9*e + 5, 9*e + 32, -4*e - 56, 4*e - 44, -13*e - 54, 13*e - 15, 6*e - 92, -6*e - 110, 2*e + 42, -2*e + 36, 14*e - 20, -14*e - 62, 15*e + 48, -15*e + 3, -5*e + 21, 5*e + 36, -12*e + 66, 12*e + 102, -9*e + 5, 9*e + 32, 6*e - 72, -6*e - 90, 106, 31*e + 30, -31*e - 63, e - 66, -e - 69, -8*e + 24, 8*e + 48, 4*e - 56, -4*e - 68, -19*e - 40, 19*e + 17, 3*e + 69, -3*e + 60, -20*e + 4, 20*e + 64, -23*e - 84, 23*e - 15, 12*e + 40, -12*e + 4, 5*e + 42, -5*e + 27, 12*e + 42, -12*e + 6, -7*e - 94, 7*e - 73, -9*e - 39, 9*e - 12, -2*e + 10, 2*e + 16, -3*e - 34, 3*e - 25, -9*e - 69, 9*e - 42, -10*e - 30, 10*e, -9*e + 62, 9*e + 89, -15*e - 81, 15*e - 36, -14*e - 80, 14*e - 38, 28*e + 6, -28*e - 78, 10*e - 20, -10*e - 50, 9*e + 86, -9*e + 59, e - 42, -e - 45, 7*e - 84, -7*e - 105, -16*e - 2, 16*e + 46, -12*e + 82, 12*e + 118, -13*e - 49, 13*e - 10, -21*e - 102, 21*e - 39, 3*e - 46, -3*e - 55, -12*e + 46, 12*e + 82, 10*e - 84, -10*e - 114, 25*e + 95, -25*e + 20, -7*e + 51, 7*e + 72, -18*e - 92, 18*e - 38, -12*e - 84, 12*e - 48, -27*e - 94, 27*e - 13, 8*e + 84, -8*e + 60, 5*e, -5*e - 15, 29*e + 57, -29*e - 30, 18*e, -18*e - 54, 22, 22, 24*e + 84, -24*e + 12, -9*e - 13, 9*e + 14, e - 138, -e - 141, -17*e + 23, 17*e + 74, 12, 12, -21*e - 61, 21*e + 2, 18*e + 58, -18*e + 4, 9*e + 26, -9*e - 1, 21*e + 75, -21*e + 12, -24*e - 20, 24*e + 52, -2*e - 72, 2*e - 66, -12*e + 32, 12*e + 68, 22*e + 24, -22*e - 42, -29*e - 22, 29*e + 65, -5*e - 90, 5*e - 75, 32*e + 72, -32*e - 24, -8*e + 36, 8*e + 60, -e + 53, e + 56, 8*e - 38, -8*e - 62, -16*e - 6, 16*e + 42, -27*e - 61, 27*e + 20, -12*e - 78, 12*e - 42, -3*e - 85, 3*e - 76, -30*e - 62, 30*e + 28, -5*e - 103, 5*e - 88, -35*e - 27, 35*e + 78, 7*e + 12, -7*e - 9, 16*e + 40, -16*e - 8, 3*e, -3*e - 9, 14*e + 120, -14*e + 78, -9*e + 53, 9*e + 80, 8*e - 30, -8*e - 54, -24*e - 66, 24*e + 6, -68, -68, -90, -90, 28*e + 50, -28*e - 34, 24*e - 20, -24*e - 92, -84, -84, -3*e - 85, 3*e - 76, 33*e + 69, -33*e - 30, 6*e + 22, -6*e + 4, 2*e - 30, -2*e - 36, 27*e + 57, -27*e - 24, -10*e, 10*e + 30, -39*e - 67, 39*e + 50, 7*e + 93, -7*e + 72, -34*e - 20, 34*e + 82, -16*e - 106, 16*e - 58, 4*e + 102, -4*e + 90, -39*e - 40, 39*e + 77, 52, -20*e - 90, 20*e - 30, 9*e, -9*e - 27, -20*e + 34, 20*e + 94, 18*e + 60, -18*e + 6, -25*e - 40, 25*e + 35, -8*e - 96, 8*e - 72, -3*e - 82, 3*e - 73, 31*e + 78, -31*e - 15, -4*e + 120, 4*e + 132, -2*e - 56, 2*e - 50, 12*e + 112, -12*e + 76, -10*e + 78, 10*e + 108, 32*e + 66, -32*e - 30, 24*e - 6, -24*e - 78, 8*e - 50, -8*e - 74, -5*e + 3, 5*e + 18, 26*e + 46, -26*e - 32, -13*e + 42, 13*e + 81, -18*e - 56, 18*e - 2, 24*e + 60, -24*e - 12, 12*e - 26, -12*e - 62, -5*e + 53, 5*e + 68, -7*e + 27, 7*e + 48, -34*e - 66, 34*e + 36, -5*e + 56, 5*e + 71, 14*e - 74, -14*e - 116, -33*e - 97, 33*e + 2, -35*e - 57, 35*e + 48, -14*e - 80, 14*e - 38, -35*e - 27, 35*e + 78, -24*e + 52, 24*e + 124, 14*e - 36, -14*e - 78, -6*e - 42, 6*e - 24, -5*e - 147, 5*e - 132, 14*e + 16, -14*e - 26, 16*e - 66, -16*e - 114, -32*e - 58, 32*e + 38, -30*e - 30, 30*e + 60, -17*e - 91, 17*e - 40, -5*e + 119, 5*e + 134, 12*e - 80, -12*e - 116, 8*e + 102, -8*e + 78, -42*e - 38, 42*e + 88, -27*e - 7, 27*e + 74, 23*e + 54, -23*e - 15, -10*e - 44, 10*e - 14, 3*e - 73, -3*e - 82, 6*e - 8, -6*e - 26, -20*e - 14, 20*e + 46, -30*e - 36, 30*e + 54, 7*e - 108, -7*e - 129, -12*e + 22, 12*e + 58, 5*e - 15, -5*e - 30, 8*e - 24, -8*e - 48, -2*e + 66, 2*e + 72, -13*e + 113, 13*e + 152, -20*e - 120, 20*e - 60, -9*e - 64, 9*e - 37, 6*e + 114, -6*e + 96, 130, 130, -6*e - 96, 6*e - 78, -31*e - 60, 31*e + 33, 64, 64, -13*e + 101, 13*e + 140, -8*e + 72, 8*e + 96, -9*e + 32, 9*e + 59, -8*e + 24, 8*e + 48, -18*e - 122, 18*e - 68, 33*e - 1, -33*e - 100, -32*e - 38, 32*e + 58, -24*e - 102, 24*e - 30, 11*e + 41, -11*e + 8, 21*e + 33, -21*e - 30, 94, 94, e + 153, -e + 150, 27*e + 74, -27*e - 7, -26*e - 32, 26*e + 46, -6*e + 36, 6*e + 54, 26*e + 76, -26*e - 2, -74, -74, -12*e - 42, 12*e - 6, -17*e - 61, 17*e - 10, 33*e + 56, -33*e - 43, -35*e - 51, 35*e + 54, 19*e - 61, -19*e - 118, 2*e - 128, -2*e - 134, 3*e + 122, -3*e + 113, 30*e + 40, -30*e - 50, 8*e + 42, -8*e + 18, -12*e - 122, 12*e - 86, -27*e - 25, 27*e + 56, -16*e - 108, 16*e - 60, 23*e + 36, -23*e - 33, -12*e + 22, 12*e + 58, -10*e - 66, 10*e - 36, -2*e + 100, 2*e + 106, -9*e + 56, 9*e + 83, -13*e + 24, 13*e + 63, -3*e - 94, 3*e - 85, -6*e + 88, 6*e + 106, -28*e - 6, 28*e + 78, 38, 38, -132, -132, -10*e - 50, 10*e - 20, -14*e + 66, 14*e + 108, 7*e + 138, -7*e + 117, 12*e - 56, -12*e - 92, -142, -142, -16*e + 36, 16*e + 84, 26*e + 132, -26*e + 54, 9*e + 116, -9*e + 89, -30*e - 126, 30*e - 36, -9*e - 124, 9*e - 97, 7*e + 72, -7*e + 51, -20*e - 96, 20*e - 36, -43*e - 63, 43*e + 66, -36*e - 86, 36*e + 22, 36*e + 66, -36*e - 42, 17*e + 47, -17*e - 4, 14*e + 58, -14*e + 16, 33*e + 71, -33*e - 28, 21*e - 63, -21*e - 126, -25*e - 7, 25*e + 68, -18*e - 26, 18*e + 28, -6*e - 12, 6*e + 6, -27*e - 138, 27*e - 57, 24*e + 48, -24*e - 24, -16*e + 26, 16*e + 74, 8*e - 66, -8*e - 90, 25*e + 138, -25*e + 63, -6*e + 112, 6*e + 130, -15*e - 54, 15*e - 9, 30*e + 100, -30*e + 10, 12*e + 84, -12*e + 48, 21*e + 110, -21*e + 47, 40, 22*e + 126, -22*e + 60, -23*e - 7, 23*e + 62, 19*e + 105, -19*e + 48, 6*e + 22, -6*e + 4, -e + 6, e + 9, 36*e + 42, -36*e - 66, -25*e - 144, 25*e - 69, -27*e - 85, 27*e - 4, -25*e - 51, 25*e + 24, -24*e - 108, 24*e - 36, -25*e + 15, 25*e + 90, -3*e + 98, 3*e + 107, -2*e - 8, 2*e - 2, 22*e - 12, -22*e - 78, -11*e - 4, 11*e + 29, 26*e + 130, -26*e + 52, -4*e - 58, 4*e - 46, -12*e - 86, 12*e - 50, 34*e + 90, -34*e - 12, 22*e - 48, -22*e - 114, 20*e + 146, -20*e + 86, -182, -182, -12*e - 12, 12*e + 24, -24*e - 56, 24*e + 16, e + 20, -e + 17, -41*e - 57, 41*e + 66, -7*e + 29, 7*e + 50, -18*e - 62, 18*e - 8, 16*e - 42, -16*e - 90, -31*e - 126, 31*e - 33, -16*e - 44, 16*e + 4, 27*e + 68, -27*e - 13, 12*e + 2, -12*e - 34, 6*e + 78, -6*e + 60, 16*e + 116, -16*e + 68, -3*e - 12, 3*e - 3, 24*e - 14, -24*e - 86]
hecke_eigenvalues = {}
for i in range(len(hecke_eigenvalues_array)):
    hecke_eigenvalues[primes[i]] = hecke_eigenvalues_array[i]

AL_eigenvalues = {}
AL_eigenvalues[ZF.ideal([5, 5, -2*w + 1])] = 1
AL_eigenvalues[ZF.ideal([9, 3, 3])] = -1

# EXAMPLE:
# pp = ZF.ideal(2).factor()[0][0]
# hecke_eigenvalues[pp]
