FILE=fdom_level35721_init.txt BYTES=338 CHARS=338 LINES=15
PREFIX='START=1\nLIB_bealk=t_VEC\nLIB_beala=t_VEC\nLIB_bealo=t_VEC\nTYPE_beala=t_VEC\nTYPE_bealo=t_VEC\nTYPE_bealthreepath=t_VEC\nORDER_INDEX=35721\nFDOM_LOADED=1\nORDER_VALID=1\nORDER_LEVEL=[63, 0, 45; 0, 63, 18; 0, 0, 9]\nMAX_AFUCH_LEN=18\nAFUCH_OBJECT_LEN=18\nAFUCH_ERROR=error("Please initialize the fundamental domain first with X = afuchmakefdom(X)..")\n'
X= POSITIONS=[125]
  SNIP[125]='ealo=t_VEC\nTYPE_beala=t_VEC\nTYPE_bealo=t_VEC\nTYPE_bealthreepath=t_VEC\nORDER_INDEX=35721\nFDOM_LOADED=1\nORDER_VALID=1\nORDER_LEVEL=[63, 0, 45; 0, 63, 18; 0, 0, 9]\nMAX_AFUCH_LEN=18\nAFUCH_OBJECT_LEN=18\nAFUCH_ERROR=error("Please initialize the fundamental domain first with X = afuchmakefdom(X)..")\n'

FILE=fdom_level35721_tuned.txt BYTES=208643 CHARS=208643 LINES=13
PREFIX='START=1\nLIB_bealk=t_VEC\nLIB_beala=t_VEC\nLIB_bealo=t_VEC\nAREA_OVER_PI=2016\nFDOMDAT=[6333.450789637023167433227399669704027473926544189453125000000000000000000000000000000000000000000000, 25.40999999999999925393012745189480483531951904296875000000000000000000000000000000000000000000000000, 17.23783126100920065244171908020217548596029554490343995834411361534785581757905568421090577722911677, 1/6, 2048]\nOBJECT_LEN=18\nAREA=6333.4507896370231687406890606914778145414935091402133350854882980925578750729'
SIDES= POSITIONS=[557]
  SNIP[557]='5085488298092557875072997341234118207889708009\nSIGNATURE=[505, Vecsmall([]), 0]\nSIDES=6054\nPRESENTATION=[[[-43524125786398, -29275749094701, -21754224334922, -16802631173396, -8205586172850, -14190567914030, -26335801677353, -25377834824378, -36732284101310, -24050658207198, -37554821163458, 43950366590380]~, [25465391'
PRESENTATION= POSITIONS=[568]
  SNIP[568]='92557875072997341234118207889708009\nSIGNATURE=[505, Vecsmall([]), 0]\nSIDES=6054\nPRESENTATION=[[[-43524125786398, -29275749094701, -21754224334922, -16802631173396, -8205586172850, -14190567914030, -26335801677353, -25377834824378, -36732284101310, -24050658207198, -37554821163458, 43950366590380]~, [254653914076841, 17'
SIGNATURE= POSITIONS=[524]
  SNIP[524]='0689060691477814541493509140213335085488298092557875072997341234118207889708009\nSIGNATURE=[505, Vecsmall([]), 0]\nSIDES=6054\nPRESENTATION=[[[-43524125786398, -29275749094701, -21754224334922, -16802631173396, -8205586172850, -14190567914030, -26335801677353, -25377834824378, -36732284101310, -24050658207198, -3755482116'

FILE=fdom_level35721_full.txt BYTES=0 CHARS=0 LINES=1
PREFIX=''

FILE=fdom_presentation_h1_35721.txt BYTES=149 CHARS=149 LINES=8
PREFIX='GENERATORS=1010\nRELATIONS=1\nMIN_RELATION_LENGTH=2020\nMAX_RELATION_LENGTH=2020\nABELIANIZATION_RELATION_RANK=0\nH1_RANK=1010\nNONZERO_EXPONENT_ENTRIES=0\n'
H1_ POSITIONS=[109]
  SNIP[109]='IN_RELATION_LENGTH=2020\nMAX_RELATION_LENGTH=2020\nABELIANIZATION_RELATION_RANK=0\nH1_RANK=1010\nNONZERO_EXPONENT_ENTRIES=0\n'
