default(parisizemax,"8G");
out=fileopen("/workspace/research/beal/data/fdom_level35721_init.txt","w");
filewrite(out,"START=1");
read("/workspace/research/beal/scripts/quaternion_7p3_eichler_lib.gp");
filewrite(out,Str("TYPE_beala=",type(beala)));
filewrite(out,Str("TYPE_bealo=",type(bealo)));
filewrite(out,Str("TYPE_bealthreepath=",type(bealthreepath)));
levellattice=alglatinter(beala,alglatinter(beala,bealo,bealthreepath[2]),bealsevenpath[2]);
filewrite(out,Str("ORDER_INDEX=",alglatindex(beala,levellattice,bealo)));
read("fdom.gp");
filewrite(out,"FDOM_LOADED=1");
filewrite(out,Str("ORDER_VALID=",algisorder(beala,levellattice[1])));
iferr(filewrite(out,Str("ORDER_LEVEL=",algorderlevel(beala,levellattice[1],0))),err,filewrite(out,Str("ORDER_LEVEL_ERROR=",err)));
iferr(mm=afuchinit(beala,bealo[1],0,0);filewrite(out,Str("MAX_AFUCH_LEN=",#mm)),err,filewrite(out,Str("MAX_AFUCH_ERROR=",err)));
iferr(xx=afuchinit(beala,levellattice[1],0,0);filewrite(out,Str("AFUCH_OBJECT_LEN=",#xx));filewrite(out,Str("AFUCH_AREA=",afucharea(xx))),err,filewrite(out,Str("AFUCH_ERROR=",err)));
fileclose(out);quit;