x='x;
rootany(z,L)={my(i);for(i=1,#L,if(subst(L[i],x,z)==0,return(1)));0};
T=ffinit(7,12,'t);a=ffgen(T,'a);g=ffprimroot(a);zz=g^((7^12-1)/180);mone=a^0*6;
A=List();for(u=0,179,for(v=0,1,listput(A,[u,v])));
step(A,p,c1,c2,G,Z,I,r)={my(N=List(),j,u,v,h1,h2,t1,t2,q1,q2,okg,ok0,ok1,oki);for(j=1,#A,u=A[j][1];v=A[j][2];h1=zz^((c1[1]*u)%180)*mone^((c1[2]*v)%2);h2=zz^((c2[1]*u)%180)*mone^((c2[2]*v)%2);t1=h1+(a^0*(p%7))/h1;t2=h2+(a^0*(p%7))/h2;q1=if(r==2,t1^2-a^0*((2*p)%7),t1);q2=if(r==2,t2^2-a^0*((2*p)%7),t2);okg=rootany(t1,G)&&rootany(t2,G);ok0=rootany(q1,Z)&&rootany(q2,Z);ok1=(t1==a^0*((p+1)%7)||t1==a^0*((-(p+1))%7))&&(t2==a^0*((p+1)%7)||t2==a^0*((-(p+1))%7));oki=rootany(q1,I)&&rootany(q2,I);if(okg||ok0||ok1||oki,listput(N,[u,v])));N};
A=step(A,11,[77, 0],[167, 0],[x + 5, x - 2, x^2 - 5, x^2 + 4*x - 1, x^2 + 3*x + 1, x^2 - x - 1, x^2 + x - 11, x^2 + 2*x - 19, x^2 + 5*x - 5],[x^2 - 4*x - 316, x^2 + x - 101, x^2 - 19*x - 61, x^2 - 19*x + 59, x^2 + 41*x + 419],[x + 22],2);
print("p=11 union=",#A," ",Vec(A));
A=step(A,19,[141, 1],[141, 1],[x^2 + 7*x + 1, x^2 + 4*x - 16, x^2 + 11*x + 29, x^2 + 6*x + 4, x^2 - 6*x - 11, x^2 + 7*x + 11, x^2 + 9*x + 9, x^2 - 4*x - 1, x^2 - 2*x - 4, x^2 - x - 1, x^2 + 2*x - 19, x^2 + 9*x + 19, x^2 - 5*x - 25, x^2 + 4*x - 1, x^2 + 3*x + 1, x - 5, x^2 + 2*x - 19],[x + 38],[x + 22, x^2 - 22*x - 599],2);
print("p=19 union=",#A," ",Vec(A));
A=step(A,29,[44, 1],[134, 1],[x^2 + 9*x + 19, x^2 + 3*x - 9, x + 1, x^2 - 8*x + 11, x^2 - 5*x - 25, x^2 + 8*x + 11, x^2 - 13*x + 31, x^2 - 2*x - 44, x^2 + 7*x + 11, x^2 - 5, x^2 - x - 11, x^2 - 3*x - 59, x + 5, x^2 - 2*x - 44, x^2 + 8*x + 11, x^2 + 6*x - 11, x^2 - 14*x + 44, x^2 + 12*x + 31, x^2 - 4*x - 41, x^2 + 3*x + 1, x^2 - x - 1, x^2 + 5*x - 55, x + 5, x^2 - 2*x - 4, x^2 + 12*x + 16, x^2 + 17*x + 71, x^2 + 3*x - 29],[x + 58],[x + 58],2);
print("p=29 union=",#A," ",Vec(A));
A=step(A,31,[106, 0],[106, 0],[x^2 - 2*x - 19, x^2 + 6*x - 36, x^2 - x - 11, x^2 - 5*x - 5, x^2 - 20, x^2 - 8*x - 4, x^2 + x - 31, x^2 + 16*x + 59, x^2 + 6*x + 4, x^2 + 4*x - 1, x^2 + 3*x - 29, x^2 + 3*x - 9, x^2 + 5*x + 5, x^2 + 12*x + 16, x^2 + 8*x + 11, x^2 - 2*x - 4, x^2 + 10*x + 5, x^2 - 45, x^2 - 12*x + 31, x^2 + 9*x + 19, x^2 - 5*x + 5, x^2 - 2*x - 4, x^2 - x - 61, x + 9, x^2 + 13*x + 31, x^2 - 5*x + 5, x^2 - 5, x^2 - x - 11, x^2 - 6*x - 11],[x^2 + x - 101, x^2 - 4*x - 16, x^2 + 11*x - 1, x^2 + 11*x + 29, x^2 - 19*x + 89],[x - 8, x^2 + 8*x - 29],1);
print("p=31 union=",#A," ",Vec(A));
A=step(A,41,[163, 0],[73, 0],[x^2 + x - 11, x^2 + 5*x - 25, x^2 + x - 31, x^2 + 8*x - 29, x^2 - 11*x + 19, x^2 - 6*x - 11, x^2 + 10*x + 5, x^2 + 5*x - 25, x^2 - 3*x - 59, x^2 - 2*x - 4, x^2 - 4*x - 1, x^2 - 10*x + 5, x^2 + 18*x + 76, x^2 - 2*x - 4, x^2 - 7*x + 1, x^2 + 7*x - 49, x^2 + 16*x + 44, x^2 - 2*x - 4, x^2 - 14*x + 29, x^2 + 8*x - 4, x^2 - 8*x + 11, x^2 + 13*x + 31, x^2 - 3*x - 9, x^2 + 4*x - 1, x + 7, x^2 + 12*x + 16, x^2 - 8*x + 11, x^2 - 11*x - 1, x^2 + 6*x - 11, x^2 - 3*x - 99, x^2 + 2*x - 4, x^2 + 5*x - 25, x^2 + 15*x + 55, x^2 + 17*x + 71, x^2 + 2*x - 19, x^2 - 11*x + 29, x^2 + 8*x - 29, x^2 + 10*x - 20, x^2 - 2*x - 19],[x^2 - 4*x - 5116, x^2 + 61*x - 1601, x^2 - 19*x - 361, x^2 + 101*x + 2399, x^2 - 139*x + 4679],[x + 82],2);
print("p=41 union=",#A," ",Vec(A));
A=step(A,59,[58, 1],[148, 1],[x^2 - 2*x - 19, x^2 - 6*x - 71, x^2 - 5, x^2 - 8*x - 29, x^2 + 12*x + 16, x^2 - 3*x - 9, x^2 + 5*x - 5, x^2 - x - 151, x - 2, x + 4, x^2 - 5*x + 5, x^2 + 20*x + 95, x^2 + 9*x - 11, x^2 - 125, x^2 - 14*x + 29, x^2 + 15*x + 25, x^2 + 3*x - 149, x^2 + 4*x - 1, x^2 + 10*x + 20, x^2 - 11*x - 1, x^2 + x - 11, x^2 + 12*x + 16, x^2 + 16*x + 59, x^2 - 11*x + 19, x^2 - 4*x - 76, x + 3, x + 1, x^2 + 21*x + 99, x^2 + 15*x + 45, x^2 - 7*x - 89, x^2 - 17*x + 61, x^2 - 5*x - 55, x^2 + 2*x - 44, x^2 + 2*x - 79, x^2 + 5*x - 5, x^2 + 6*x - 71, x^2 + 12*x + 16, x^2 + 18*x + 61, x^2 + 13*x + 31, x^2 - 12*x + 31, x^2 + 8*x - 4, x^2 + 14*x + 44, x^2 + 4*x - 1, x^2 - 10*x + 20, x^2 - 4*x - 1, x - 9, x^2 - x - 61, x^2 - 27*x + 181, x^2 - 5*x - 95, x^2 - 7*x - 19, x^2 - 8*x - 29, x^2 + 11*x + 19, x^2 + 15*x + 25, x^2 + 22*x + 116, x^2 + 6*x + 4, x^2 - 6*x - 71, x^2 + 19*x + 79],[x + 118],[x + 118],2);
print("p=59 union=",#A," ",Vec(A));
A=step(A,61,[92, 0],[92, 0],[x^2 - 6*x - 11, x^2 + 12*x - 44, x^2 - 8*x - 29, x^2 - 15*x + 45, x^2 + 19*x + 59, x^2 - 20*x + 95, x^2 - x - 1, x^2 - 6*x + 4, x^2 + 11*x - 1, x^2 + 16*x + 44, x^2 + 4*x - 41, x^2 + 15*x + 45, x^2 + 13*x + 31, x^2 + 18*x + 76, x^2 + 20*x + 95, x^2 + x - 61, x^2 + 11*x + 29, x^2 + 6*x - 116, x^2 + 15*x - 5, x^2 - 8*x + 11, x - 3, x^2 - 5*x - 5, x^2 + 5*x - 55, x^2 - 6*x - 11, x^2 - 5, x^2 - 3*x - 9, x^2 + 17*x + 61, x^2 + 19*x + 89, x^2 + 7*x + 11, x^2 - 5, x^2 + 5*x - 95, x^2 - 10*x - 20, x^2 + 4*x - 16, x^2 - 5, x^2 - 10*x - 55, x + 6, x + 1, x^2 - 9*x - 11, x^2 + 16*x + 59, x^2 - 4*x - 76, x^2 + x - 151, x^2 + 2*x - 4, x^2 - 11*x + 19, x^2 - 2*x - 4, x^2 - 6*x - 11, x^2 + 3*x - 149, x^2 + 9*x + 9, x^2 + x - 61, x^2 - 12*x - 9, x^2 - 8*x - 29, x^2 + 7*x - 89, x^2 - 10*x + 20, x^2 - 6*x + 4, x + 2, x^2 - 12*x + 31, x + 12, x^2 + 20*x + 95, x^2 + 9*x + 19, x^2 - 20*x + 95],[x^2 + x - 151, x^2 + 11*x - 71, x^2 + x - 31, x^2 + 16*x + 44, x^2 - 29*x + 209],[x - 2, x^2 + 2*x - 179],1);
print("p=61 union=",#A," ",Vec(A));
A=step(A,71,[39, 0],[129, 0],[x^2 - 9*x - 131, x^2 + 25*x + 155, x^2 - 11*x + 19, x^2 + 13*x + 31, x^2 + 6*x + 4, x^2 + 3*x - 99, x^2 - 8*x + 11, x^2 + 10*x - 100, x^2 - 8*x - 29, x^2 - 14*x + 29, x^2 + 20*x + 95, x^2 - 15*x + 55, x - 6, x - 2, x^2 - 245, x^2 + 5*x - 5, x^2 - 26*x + 164, x^2 + 7*x - 49, x^2 + 9*x - 81, x^2 - 45, x^2 + 15*x + 25, x^2 + 6*x - 71, x + 1, x^2 + 16*x + 59, x^2 - x - 61, x^2 - 6*x - 11, x - 4, x^2 - 12*x + 31, x^2 + 15*x + 25, x^2 - 5*x - 5, x^2 - 4*x - 41, x^2 + 10*x - 55, x^2 - 4*x - 1, x^2 - 20*x + 95, x + 7, x^2 - 18*x + 76, x^2 + 11*x - 1, x^2 + 3*x - 29, x + 11, x + 7, x^2 - x - 31, x^2 - 8*x - 4, x^2 - 7*x + 1, x - 1, x^2 + 3*x + 1, x^2 + 4*x - 76, x + 4, x^2 + 6*x - 36, x^2 - 14*x + 44, x^2 - 2*x - 4, x^2 - 9*x - 81, x^2 + 18*x + 76, x^2 + 15*x + 45, x^2 - x - 11, x^2 + 19*x + 59, x^2 + 6*x + 4, x^2 + 13*x - 19, x^2 + 25*x + 145, x^2 - 5*x - 95, x^2 + 15*x + 45, x^2 - 18*x + 76, x^2 - 80, x^2 - 10*x + 5, x^2 + 2*x - 179, x^2 + 24*x + 139, x^2 + 4*x - 121, x^2 + 7*x + 1, x^2 - 3*x - 29, x^2 + 10*x - 55],[x^2 - 59*x - 11381, x^2 + 41*x - 10861, x^2 - 19*x - 61, x^2 - 199*x + 8699, x^2 + 236*x + 13604],[x + 142],2);
print("p=71 union=",#A," ",Vec(A));
A=step(A,79,[179, 1],[179, 1],[x^2 - 3*x - 9, x^2 - 3*x - 29, x^2 + 25*x + 155, x^2 + 15*x + 45, x^2 - 14*x + 29, x^2 - 15*x + 55, x^2 + 6*x - 71, x^2 + 2*x - 79, x^2 + 6*x - 116, x + 4, x^2 + 2*x - 179, x^2 - 12*x + 31, x^2 + 7*x - 19, x^2 + 15*x - 5, x + 5, x^2 + 8*x - 64, x^2 + 8*x - 4, x^2 + 8*x - 4, x^2 + 24*x + 139, x^2 - x - 31, x^2 + 8*x - 4, x^2 + 3*x - 149, x + 9, x^2 - 10*x - 20, x^2 + 10*x - 20, x^2 - 22*x + 76, x - 5, x^2 - 24*x + 124, x^2 - 2*x - 19, x^2 - 15*x + 25, x^2 + x - 101, x^2 - 45, x^2 - 10*x + 5, x^2 + 8*x - 109, x^2 - 11*x - 31, x^2 - 4*x - 121, x^2 - 14*x + 4, x^2 - 8*x - 109, x^2 + 6*x - 171, x^2 - 4*x - 16, x^2 + 10*x + 5, x^2 + 11*x - 1, x^2 - 5*x - 25, x + 7, x^2 - 7*x + 1, x^2 - 29*x + 209, x^2 - 3*x - 9, x^2 + 21*x + 109, x^2 - 6*x - 116, x + 12, x^2 - 5*x - 25, x^2 + x - 101, x^2 + 7*x - 19, x^2 + 7*x + 1, x^2 - 6*x - 71, x^2 - 7*x + 11, x + 11, x^2 + 8*x - 29, x^2 + 22*x + 116, x^2 + 6*x - 11, x^2 + 3*x - 29, x^2 + 15*x + 55, x^2 + 13*x + 41, x^2 + 13*x + 11, x^2 + 8*x + 11, x + 8, x^2 + 18*x + 76, x^2 + 9*x - 41, x - 9, x^2 + 5*x - 5, x^2 - 3*x - 149, x^2 - 14*x + 4, x^2 + 21*x + 99, x^2 - 20*x + 95, x^2 - 10*x - 100, x^2 + 3*x - 59, x^2 - 4*x - 1],[x + 158],[x - 98, x^2 + 98*x - 9119],2);
print("p=79 union=",#A," ",Vec(A));
A=step(A,89,[132, 1],[42, 1],[x^2 - 10*x - 100, x^2 + 16*x + 44, x^2 + 3*x - 29, x^2 + 8*x - 29, x^2 + 17*x + 61, x^2 + 21*x + 109, x^2 + 18*x + 61, x + 5, x + 5, x^2 + 5*x - 95, x^2 + 4*x - 241, x^2 + 2*x - 44, x^2 + 4*x - 76, x^2 - 11*x - 31, x - 4, x^2 + 7*x + 1, x^2 - 5*x - 95, x^2 + 9*x + 19, x^2 - 14*x + 44, x^2 + 9*x + 9, x^2 + 14*x - 31, x - 10, x^2 - 6*x - 71, x^2 + 21*x + 99, x^2 + 25*x + 145, x^2 - 13*x + 11, x^2 + 8*x + 11, x^2 + 13*x + 31, x + 9, x^2 + 3*x - 29, x^2 - 9*x - 81, x^2 - 125, x^2 - 12*x - 89, x^2 + 10*x + 5, x^2 - 14*x + 29, x^2 - 12*x + 16, x^2 - 13*x - 19, x^2 + 27*x + 181, x^2 - 18*x + 61, x^2 - 30*x + 220, x^2 - 8*x - 4, x^2 + 10*x - 55, x^2 + 6*x - 36, x^2 - x - 1, x^2 + 8*x + 11, x^2 + 24*x + 124, x^2 + 6*x + 4, x^2 + 17*x + 41, x^2 + 7*x - 19, x^2 + 17*x + 71, x^2 - 125, x^2 + 5*x - 25, x^2 - 5, x^2 + 10*x + 5, x^2 + 3*x - 29, x^2 + 6*x - 71, x^2 - 3*x + 1, x^2 - 2*x - 4, x^2 - 16*x + 19, x^2 + 27*x + 171, x^2 + 5*x - 95, x^2 - 21*x + 99, x^2 - 12*x + 16, x^2 + 27*x + 171, x^2 + 8*x - 29, x^2 + 6*x - 171, x^2 + 8*x + 11, x^2 - 4*x - 176, x^2 - 8*x - 109, x^2 - 27*x + 181, x^2 - 320, x^2 - 125, x^2 + x - 151, x^2 - 7*x + 1, x^2 + 26*x + 149, x^2 - 22*x + 116, x^2 - 7*x - 89, x^2 + 20*x + 95, x^2 + 15*x + 25, x^2 + 10*x + 20, x^2 + 4*x - 41, x^2 - 11*x - 71, x^2 - 23*x + 121, x^2 - 4*x - 16, x^2 - 13*x + 31, x^2 - 8*x - 29, x^2 + 14*x + 4],[x + 178],[x + 178],2);
print("p=89 union=",#A," ",Vec(A));
quit;
