x='x;
rootany(z,L)={my(i);for(i=1,#L,if(subst(L[i],x,z)==0,return(1)));0};
T=ffinit(7,12,'t);a=ffgen(T,'a);g=ffprimroot(a);zz=g^((7^12-1)/180);mone=a^0*6;
A0=List();A1=List();AI=List();for(u=0,179,for(v=0,1,listput(A0,[u,v]);listput(A1,[u,v]);listput(AI,[u,v])));
keepbranch(L,p,c1,c2,polys,kind,ratio)={my(N=List(),j,u,v,ch1,ch2,tr1,tr2,z1,z2);for(j=1,#L,u=L[j][1];v=L[j][2];ch1=zz^((c1[1]*u)%180)*mone^((c1[2]*v)%2);ch2=zz^((c2[1]*u)%180)*mone^((c2[2]*v)%2);tr1=ch1+(a^0*(p%7))/ch1;tr2=ch2+(a^0*(p%7))/ch2;if(kind==1,if((tr1==a^0*((p+1)%7)||tr1==a^0*((-(p+1))%7))&&(tr2==a^0*((p+1)%7)||tr2==a^0*((-(p+1))%7)),listput(N,[u,v])),z1=if(ratio==2,tr1^2-a^0*((2*p)%7),tr1);z2=if(ratio==2,tr2^2-a^0*((2*p)%7),tr2);if(rootany(z1,polys)&&rootany(z2,polys),listput(N,[u,v]))));N};
A0=keepbranch(A0,11,[77, 0],[167, 0],[x^2 - 4*x - 316, x^2 + x - 101, x^2 - 19*x - 61, x^2 - 19*x + 59, x^2 + 41*x + 419],0,2);
A1=keepbranch(A1,11,[77, 0],[167, 0],[],1,2);
AI=keepbranch(AI,11,[77, 0],[167, 0],[x + 22],0,2);
print("p=11 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,19,[141, 1],[141, 1],[x + 38],0,2);
A1=keepbranch(A1,19,[141, 1],[141, 1],[],1,2);
AI=keepbranch(AI,19,[141, 1],[141, 1],[x + 22, x^2 - 22*x - 599],0,2);
print("p=19 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,29,[44, 1],[134, 1],[x + 58],0,2);
A1=keepbranch(A1,29,[44, 1],[134, 1],[],1,2);
AI=keepbranch(AI,29,[44, 1],[134, 1],[x + 58],0,2);
print("p=29 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,31,[106, 0],[106, 0],[x^2 + x - 101, x^2 - 4*x - 16, x^2 + 11*x - 1, x^2 + 11*x + 29, x^2 - 19*x + 89],0,1);
A1=keepbranch(A1,31,[106, 0],[106, 0],[],1,1);
AI=keepbranch(AI,31,[106, 0],[106, 0],[x - 8, x^2 + 8*x - 29],0,1);
print("p=31 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,41,[163, 0],[73, 0],[x^2 - 4*x - 5116, x^2 + 61*x - 1601, x^2 - 19*x - 361, x^2 + 101*x + 2399, x^2 - 139*x + 4679],0,2);
A1=keepbranch(A1,41,[163, 0],[73, 0],[],1,2);
AI=keepbranch(AI,41,[163, 0],[73, 0],[x + 82],0,2);
print("p=41 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,59,[58, 1],[148, 1],[x + 118],0,2);
A1=keepbranch(A1,59,[58, 1],[148, 1],[],1,2);
AI=keepbranch(AI,59,[58, 1],[148, 1],[x + 118],0,2);
print("p=59 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,61,[92, 0],[92, 0],[x^2 + x - 151, x^2 + 11*x - 71, x^2 + x - 31, x^2 + 16*x + 44, x^2 - 29*x + 209],0,1);
A1=keepbranch(A1,61,[92, 0],[92, 0],[],1,1);
AI=keepbranch(AI,61,[92, 0],[92, 0],[x - 2, x^2 + 2*x - 179],0,1);
print("p=61 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,71,[39, 0],[129, 0],[x^2 - 59*x - 11381, x^2 + 41*x - 10861, x^2 - 19*x - 61, x^2 - 199*x + 8699, x^2 + 236*x + 13604],0,2);
A1=keepbranch(A1,71,[39, 0],[129, 0],[],1,2);
AI=keepbranch(AI,71,[39, 0],[129, 0],[x + 142],0,2);
print("p=71 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,79,[179, 1],[179, 1],[x + 158],0,2);
A1=keepbranch(A1,79,[179, 1],[179, 1],[],1,2);
AI=keepbranch(AI,79,[179, 1],[179, 1],[x - 98, x^2 + 98*x - 9119],0,2);
print("p=79 t0=",#A0," t1=",#A1," tinf=",#AI);
A0=keepbranch(A0,89,[132, 1],[42, 1],[x + 178],0,2);
A1=keepbranch(A1,89,[132, 1],[42, 1],[],1,2);
AI=keepbranch(AI,89,[132, 1],[42, 1],[x + 178],0,2);
print("p=89 t0=",#A0," t1=",#A1," tinf=",#AI);
print("T0=",Vec(A0));
print("T1=",Vec(A1));
print("TINF=",Vec(AI));
quit;
